@MMK_L_A = [A Aacute uni01CD Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_B = [B];
@MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex];
@MMK_L_COLON = [colon];
@MMK_L_COMMA = [comma quotesinglbase quotedblbase];
@MMK_L_E = [AE E Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek OE];
@MMK_L_F = [F];
@MMK_L_G = [G Gbreve];
@MMK_L_I = [H I Iacute uni01CF Icircumflex Idieresis Idotaccent Igrave Imacron M N Nacute Ncaron Ntilde fi];
@MMK_L_J = [IJ J];
@MMK_L_K = [K];
@MMK_L_L = [L Lacute Lcaron Lslash fl];
@MMK_L_O = [D Eth O Oacute uni01D1 Ocircumflex Odieresis Ograve Omacron Oslash Otilde Q];
@MMK_L_P = [P];
@MMK_L_PERIOD = [period];
@MMK_L_QUOTE = [quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle];
@MMK_L_R = [R Racute Rcaron];
@MMK_L_S = [S Sacute Scaron Scedilla];
@MMK_L_SEMICOLON = [semicolon];
@MMK_L_SZ = [uni1E9E];
@MMK_L_T = [T Tcaron];
@MMK_L_THORN = [Thorn];
@MMK_L_U = [U Uacute uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 Ugrave Umacron Uring];
@MMK_L_V = [V];
@MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_X = [X];
@MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_A = [A Aacute uni01CD Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE];
@MMK_R_C = [Cacute Ccaron Ccedilla Ccircumflex];
@MMK_R_COLON = [colon];
@MMK_R_COMMA = [comma quotesinglbase quotedblbase];
@MMK_R_ETH = [Eth];
@MMK_R_F = [fi fl];
@MMK_R_HYPHEN = [hyphen endash emdash];
@MMK_R_I = [B D Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek F H I IJ Iacute uni01CF Icircumflex Idieresis Idotaccent Igrave Imacron K L Lacute Lcaron Lslash M N Nacute Ncaron Ntilde Thorn uni1E9E];
@MMK_R_J = [J];
@MMK_R_O = [C G Gbreve O Oacute uni01D1 Ocircumflex Odieresis Ograve Omacron Oslash Otilde OE Q];
@MMK_R_P = [P R Racute Rcaron];
@MMK_R_PERIOD = [period ellipsis];
@MMK_R_QUOTE = [quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle];
@MMK_R_S = [S Sacute Scaron Scedilla];
@MMK_R_SEMICOLON = [semicolon];
@MMK_R_T = [T Tcaron];
@MMK_R_U = [U Uacute uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 Ugrave Umacron Uring];
@MMK_R_V = [V];
@MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_X = [X];
@MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
	markClass [uni0308] <anchor 0 1400> @mark_top;
	markClass [uni0307] <anchor 0 1400> @mark_top;
	markClass [gravecomb] <anchor 0 1400> @mark_top;
	markClass [acutecomb] <anchor 0 1400> @mark_top;
	markClass [uni030B] <anchor 0 1400> @mark_top;
	markClass [uni0302] <anchor 0 1400> @mark_top;
	markClass [uni030C] <anchor 0 1400> @mark_top;
	markClass [uni0306] <anchor 0 1400> @mark_top;
	markClass [uni030A] <anchor 0 1400> @mark_top;
	markClass [tildecomb] <anchor 0 1400> @mark_top;
	markClass [uni0304] <anchor 0 1400> @mark_top;
	markClass [uni0327] <anchor 0 0> @mark_bottom;
	markClass [uni0328] <anchor 0 0> @mark_ogonek;
### prefix:-1: ###
### open prefix '' ###
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
### close prefix '' ###

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos P P -100;
		pos P R -70;
		pos P Racute -100;
		pos P Rcaron -100;
		pos Q comma 0;
		pos Q quotesinglbase 0;
		pos Q quotedblbase 0;
		pos @MMK_L_A @MMK_R_HYPHEN -71;
		pos @MMK_L_A @MMK_R_J -57;
		pos @MMK_L_A @MMK_R_O -143;
		pos @MMK_L_A @MMK_R_QUOTE -286;
		pos @MMK_L_A @MMK_R_T -286;
		pos @MMK_L_A @MMK_R_U -100;
		pos @MMK_L_A @MMK_R_V -357;
		pos @MMK_L_A @MMK_R_W -286;
		pos @MMK_L_A @MMK_R_Y -286;
		pos @MMK_L_B @MMK_R_A -43;
		pos @MMK_L_B @MMK_R_COMMA -43;
		pos @MMK_L_B @MMK_R_QUOTE -86;
		pos @MMK_L_B @MMK_R_T -100;
		pos @MMK_L_B @MMK_R_V -129;
		pos @MMK_L_B @MMK_R_W -121;
		pos @MMK_L_B @MMK_R_Y -157;
		pos @MMK_L_C @MMK_R_J -71;
		pos @MMK_L_C @MMK_R_O -121;
		pos @MMK_L_F @MMK_R_A -257;
		pos @MMK_L_F @MMK_R_COMMA -286;
		pos @MMK_L_F @MMK_R_J -186;
		pos @MMK_L_F @MMK_R_O -114;
		pos @MMK_L_F @MMK_R_PERIOD -271;
		pos @MMK_L_F @MMK_R_S -100;
		pos @MMK_L_G @MMK_R_S -36;
		pos @MMK_L_J @MMK_R_A -100;
		pos @MMK_L_J @MMK_R_COMMA -43;
		pos @MMK_L_J @MMK_R_PERIOD -43;
		pos @MMK_L_K @MMK_R_HYPHEN -43;
		pos @MMK_L_K @MMK_R_J -100;
		pos @MMK_L_K @MMK_R_O -157;
		pos @MMK_L_K @MMK_R_S -43;
		pos @MMK_L_L @MMK_R_HYPHEN -143;
		pos @MMK_L_L @MMK_R_J -114;
		pos @MMK_L_L @MMK_R_O -171;
		pos @MMK_L_L @MMK_R_QUOTE -429;
		pos @MMK_L_L @MMK_R_T -386;
		pos @MMK_L_L @MMK_R_U -100;
		pos @MMK_L_L @MMK_R_V -300;
		pos @MMK_L_L @MMK_R_W -300;
		pos @MMK_L_L @MMK_R_Y -343;
		pos @MMK_L_O @MMK_R_A -171;
		pos @MMK_L_O @MMK_R_COMMA -200;
		pos @MMK_L_O @MMK_R_P -43;
		pos @MMK_L_O @MMK_R_PERIOD -143;
		pos @MMK_L_O @MMK_R_QUOTE -157;
		pos @MMK_L_O @MMK_R_T -186;
		pos @MMK_L_O @MMK_R_U -43;
		pos @MMK_L_O @MMK_R_V -157;
		pos @MMK_L_O @MMK_R_W -143;
		pos @MMK_L_O @MMK_R_X -157;
		pos @MMK_L_O @MMK_R_Y -214;
		pos @MMK_L_O @MMK_R_Z -114;
		pos @MMK_L_P @MMK_R_A -271;
		pos @MMK_L_P @MMK_R_COMMA -286;
		pos @MMK_L_P @MMK_R_J -171;
		pos @MMK_L_P @MMK_R_O -71;
		pos @MMK_L_P @MMK_R_PERIOD -286;
		pos @MMK_L_P @MMK_R_QUOTE -43;
		pos @MMK_L_P @MMK_R_S -43;
		pos @MMK_L_P @MMK_R_T -100;
		pos @MMK_L_P @MMK_R_V -57;
		pos @MMK_L_P @MMK_R_W -57;
		pos @MMK_L_P @MMK_R_X -71;
		pos @MMK_L_P @MMK_R_Y -71;
		pos @MMK_L_P @MMK_R_Z -71;
		pos @MMK_L_R @MMK_R_J -57;
		pos @MMK_L_R @MMK_R_O -100;
		pos @MMK_L_R @MMK_R_QUOTE -43;
		pos @MMK_L_R @MMK_R_T -71;
		pos @MMK_L_R @MMK_R_U -29;
		pos @MMK_L_R @MMK_R_V -71;
		pos @MMK_L_R @MMK_R_W -57;
		pos @MMK_L_R @MMK_R_X -43;
		pos @MMK_L_R @MMK_R_Y -86;
		pos @MMK_L_S @MMK_R_A -43;
		pos @MMK_L_S @MMK_R_O -71;
		pos @MMK_L_SZ @MMK_R_A -43;
		pos @MMK_L_SZ @MMK_R_QUOTE -100;
		pos @MMK_L_SZ @MMK_R_S -29;
		pos @MMK_L_SZ @MMK_R_T -100;
		pos @MMK_L_SZ @MMK_R_V -100;
		pos @MMK_L_SZ @MMK_R_W -71;
		pos @MMK_L_SZ @MMK_R_X -29;
		pos @MMK_L_SZ @MMK_R_Y -114;
		pos @MMK_L_SZ @MMK_R_Z -57;
		pos @MMK_L_T @MMK_R_A -286;
		pos @MMK_L_T @MMK_R_COLON -143;
		pos @MMK_L_T @MMK_R_COMMA -286;
		pos @MMK_L_T @MMK_R_HYPHEN -143;
		pos @MMK_L_T @MMK_R_J -243;
		pos @MMK_L_T @MMK_R_O -186;
		pos @MMK_L_T @MMK_R_PERIOD -286;
		pos @MMK_L_T @MMK_R_S -71;
		pos @MMK_L_T @MMK_R_SEMICOLON -143;
		pos @MMK_L_U @MMK_R_A -100;
		pos @MMK_L_U @MMK_R_COMMA -86;
		pos @MMK_L_U @MMK_R_PERIOD -43;
		pos @MMK_L_V @MMK_R_A -357;
		pos @MMK_L_V @MMK_R_COMMA -171;
		pos @MMK_L_V @MMK_R_HYPHEN -71;
		pos @MMK_L_V @MMK_R_J -257;
		pos @MMK_L_V @MMK_R_O -186;
		pos @MMK_L_V @MMK_R_PERIOD -286;
		pos @MMK_L_V @MMK_R_S -57;
		pos @MMK_L_V @MMK_R_SEMICOLON -143;
		pos @MMK_L_W @MMK_R_A -286;
		pos @MMK_L_W @MMK_R_COMMA -171;
		pos @MMK_L_W @MMK_R_J -157;
		pos @MMK_L_W @MMK_R_O -143;
		pos @MMK_L_W @MMK_R_PERIOD -186;
		pos @MMK_L_W @MMK_R_S -57;
		pos @MMK_L_W @MMK_R_SEMICOLON -71;
		pos @MMK_L_X @MMK_R_HYPHEN -71;
		pos @MMK_L_X @MMK_R_J -43;
		pos @MMK_L_X @MMK_R_O -157;
		pos @MMK_L_Y @MMK_R_A -429;
		pos @MMK_L_Y @MMK_R_COLON -143;
		pos @MMK_L_Y @MMK_R_COMMA -286;
		pos @MMK_L_Y @MMK_R_HYPHEN -100;
		pos @MMK_L_Y @MMK_R_J -286;
		pos @MMK_L_Y @MMK_R_O -229;
		pos @MMK_L_Y @MMK_R_PERIOD -286;
		pos @MMK_L_Y @MMK_R_S -57;
		pos @MMK_L_Y @MMK_R_SEMICOLON -143;
		pos @MMK_L_Z @MMK_R_J -71;
		pos @MMK_L_Z @MMK_R_O -129;
	} kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		pos base registered  <anchor 820 0> mark @mark_bottom <anchor 1476 10> mark @mark_ogonek <anchor 820 1400> mark @mark_top;
		pos base dollar  <anchor 617 0> mark @mark_bottom <anchor 617 1400> mark @mark_top;
		pos base Euro  <anchor 761 0> mark @mark_bottom <anchor 861 1400> mark @mark_top;
	} mark_DFLT;
	lookup mark_latn {
		pos base A  <anchor 783 0> mark @mark_bottom <anchor 1304 3> mark @mark_ogonek <anchor 783 1400> mark @mark_top;
		pos base Aacute  <anchor 783 0> mark @mark_bottom <anchor 1304 3> mark @mark_ogonek <anchor 783 1890> mark @mark_top;
		pos base uni01CD  <anchor 783 0> mark @mark_bottom <anchor 1304 3> mark @mark_ogonek <anchor 783 1890> mark @mark_top;
		pos base Acircumflex  <anchor 783 0> mark @mark_bottom <anchor 1304 3> mark @mark_ogonek <anchor 783 1880> mark @mark_top;
		pos base Adieresis  <anchor 783 0> mark @mark_bottom <anchor 1304 3> mark @mark_ogonek <anchor 783 1777> mark @mark_top;
		pos base Agrave  <anchor 783 0> mark @mark_bottom <anchor 1304 3> mark @mark_ogonek <anchor 783 1890> mark @mark_top;
		pos base Amacron  <anchor 783 0> mark @mark_bottom <anchor 1304 3> mark @mark_ogonek <anchor 783 1772> mark @mark_top;
		pos base Aogonek  <anchor 783 0> mark @mark_bottom <anchor 1304 3> mark @mark_ogonek <anchor 783 1400> mark @mark_top;
		pos base Aring  <anchor 783 0> mark @mark_bottom <anchor 1304 3> mark @mark_ogonek <anchor 783 1931> mark @mark_top;
		pos base Atilde  <anchor 783 0> mark @mark_bottom <anchor 1304 3> mark @mark_ogonek <anchor 783 1845> mark @mark_top;
		pos base B  <anchor 670 0> mark @mark_bottom <anchor 670 1400> mark @mark_top;
		pos base C  <anchor 651 0> mark @mark_bottom <anchor 751 1400> mark @mark_top;
		pos base Cacute  <anchor 651 0> mark @mark_bottom <anchor 751 1890> mark @mark_top;
		pos base Ccaron  <anchor 651 0> mark @mark_bottom <anchor 751 1890> mark @mark_top;
		pos base Ccedilla  <anchor 651 -383> mark @mark_bottom <anchor 751 1400> mark @mark_top;
		pos base Ccircumflex  <anchor 651 0> mark @mark_bottom <anchor 751 1880> mark @mark_top;
		pos base D  <anchor 783 0> mark @mark_bottom <anchor 753 1400> mark @mark_top;
		pos base Eth  <anchor 660 0> mark @mark_bottom <anchor 760 1400> mark @mark_top;
		pos base Dcaron  <anchor 783 0> mark @mark_bottom <anchor 753 1890> mark @mark_top;
		pos base E  <anchor 627 0> mark @mark_bottom <anchor 969 0> mark @mark_ogonek <anchor 627 1400> mark @mark_top;
		pos base Eacute  <anchor 627 0> mark @mark_bottom <anchor 969 0> mark @mark_ogonek <anchor 627 1890> mark @mark_top;
		pos base Ecaron  <anchor 627 0> mark @mark_bottom <anchor 969 0> mark @mark_ogonek <anchor 627 1890> mark @mark_top;
		pos base Ecircumflex  <anchor 627 0> mark @mark_bottom <anchor 969 0> mark @mark_ogonek <anchor 627 1880> mark @mark_top;
		pos base Edieresis  <anchor 627 0> mark @mark_bottom <anchor 969 0> mark @mark_ogonek <anchor 627 1777> mark @mark_top;
		pos base Egrave  <anchor 627 0> mark @mark_bottom <anchor 969 0> mark @mark_ogonek <anchor 627 1890> mark @mark_top;
		pos base Emacron  <anchor 627 0> mark @mark_bottom <anchor 969 0> mark @mark_ogonek <anchor 627 1772> mark @mark_top;
		pos base Eogonek  <anchor 627 0> mark @mark_bottom <anchor 969 0> mark @mark_ogonek <anchor 627 1400> mark @mark_top;
		pos base F  <anchor 629 0> mark @mark_bottom <anchor 629 1400> mark @mark_top;
		pos base G  <anchor 767 0> mark @mark_bottom <anchor 797 1400> mark @mark_top;
		pos base Gbreve  <anchor 767 0> mark @mark_bottom <anchor 797 1868> mark @mark_top;
		pos base Gcircumflex  <anchor 767 0> mark @mark_bottom <anchor 797 1880> mark @mark_top;
		pos base H  <anchor 803 0> mark @mark_bottom <anchor 803 1400> mark @mark_top;
		pos base Hcircumflex  <anchor 803 0> mark @mark_bottom <anchor 803 1880> mark @mark_top;
		pos base I  <anchor 300 0> mark @mark_bottom <anchor 540 10> mark @mark_ogonek <anchor 300 1400> mark @mark_top;
		pos base IJ  <anchor 1256 0> mark @mark_bottom <anchor 540 10> mark @mark_ogonek <anchor 1661 1400> mark @mark_top;
		pos base Iacute  <anchor 300 0> mark @mark_bottom <anchor 540 10> mark @mark_ogonek <anchor 300 1890> mark @mark_top;
		pos base uni01CF  <anchor 300 0> mark @mark_bottom <anchor 540 10> mark @mark_ogonek <anchor 300 1890> mark @mark_top;
		pos base Icircumflex  <anchor 300 0> mark @mark_bottom <anchor 540 10> mark @mark_ogonek <anchor 300 1880> mark @mark_top;
		pos base Idieresis  <anchor 300 0> mark @mark_bottom <anchor 540 10> mark @mark_ogonek <anchor 300 1777> mark @mark_top;
		pos base Idotaccent  <anchor 300 0> mark @mark_bottom <anchor 540 10> mark @mark_ogonek <anchor 300 1777> mark @mark_top;
		pos base Igrave  <anchor 300 0> mark @mark_bottom <anchor 540 10> mark @mark_ogonek <anchor 300 1890> mark @mark_top;
		pos base Imacron  <anchor 300 0> mark @mark_bottom <anchor 540 10> mark @mark_ogonek <anchor 300 1400> mark @mark_top;
		pos base J  <anchor 656 0> mark @mark_bottom <anchor 1061 1400> mark @mark_top;
		pos base Jcircumflex  <anchor 656 0> mark @mark_bottom <anchor 1061 1880> mark @mark_top;
		pos base K  <anchor 740 0> mark @mark_bottom <anchor 740 1400> mark @mark_top;
		pos base L  <anchor 648 0> mark @mark_bottom <anchor 315 1400> mark @mark_top;
		pos base Lacute  <anchor 648 0> mark @mark_bottom <anchor 315 1890> mark @mark_top;
		pos base Lcaron  <anchor 648 0> mark @mark_bottom <anchor 315 1400> mark @mark_top;
		pos base M  <anchor 810 0> mark @mark_bottom <anchor 810 1400> mark @mark_top;
		pos base N  <anchor 797 0> mark @mark_bottom <anchor 797 1400> mark @mark_top;
		pos base Nacute  <anchor 797 0> mark @mark_bottom <anchor 797 1890> mark @mark_top;
		pos base Ncaron  <anchor 797 0> mark @mark_bottom <anchor 797 1890> mark @mark_top;
		pos base Ntilde  <anchor 797 0> mark @mark_bottom <anchor 797 1845> mark @mark_top;
		pos base O  <anchor 820 0> mark @mark_bottom <anchor 1476 10> mark @mark_ogonek <anchor 820 1400> mark @mark_top;
		pos base Oacute  <anchor 820 0> mark @mark_bottom <anchor 1476 10> mark @mark_ogonek <anchor 820 1890> mark @mark_top;
		pos base uni01D1  <anchor 820 0> mark @mark_bottom <anchor 1476 10> mark @mark_ogonek <anchor 820 1890> mark @mark_top;
		pos base Ocircumflex  <anchor 820 0> mark @mark_bottom <anchor 1476 10> mark @mark_ogonek <anchor 820 1880> mark @mark_top;
		pos base Odieresis  <anchor 820 0> mark @mark_bottom <anchor 1476 10> mark @mark_ogonek <anchor 820 1777> mark @mark_top;
		pos base Ograve  <anchor 820 0> mark @mark_bottom <anchor 1476 10> mark @mark_ogonek <anchor 820 1890> mark @mark_top;
		pos base Omacron  <anchor 820 0> mark @mark_bottom <anchor 1476 10> mark @mark_ogonek <anchor 820 1772> mark @mark_top;
		pos base Otilde  <anchor 820 0> mark @mark_bottom <anchor 1476 10> mark @mark_ogonek <anchor 820 1845> mark @mark_top;
		pos base P  <anchor 712 0> mark @mark_bottom <anchor 712 1400> mark @mark_top;
		pos base Q  <anchor 820 0> mark @mark_bottom <anchor 820 1400> mark @mark_top;
		pos base R  <anchor 705 0> mark @mark_bottom <anchor 705 1400> mark @mark_top;
		pos base Racute  <anchor 705 0> mark @mark_bottom <anchor 705 1890> mark @mark_top;
		pos base Rcaron  <anchor 705 0> mark @mark_bottom <anchor 705 1890> mark @mark_top;
		pos base S  <anchor 617 0> mark @mark_bottom <anchor 617 1400> mark @mark_top;
		pos base Sacute  <anchor 617 0> mark @mark_bottom <anchor 617 1890> mark @mark_top;
		pos base Scaron  <anchor 617 0> mark @mark_bottom <anchor 617 1890> mark @mark_top;
		pos base Scedilla  <anchor 617 -383> mark @mark_bottom <anchor 617 1400> mark @mark_top;
		pos base Scircumflex  <anchor 617 0> mark @mark_bottom <anchor 617 1880> mark @mark_top;
		pos base T  <anchor 684 0> mark @mark_bottom <anchor 684 1400> mark @mark_top;
		pos base Tcaron  <anchor 684 0> mark @mark_bottom <anchor 684 1890> mark @mark_top;
		pos base U  <anchor 706 0> mark @mark_bottom <anchor 1270 10> mark @mark_ogonek <anchor 706 1400> mark @mark_top;
		pos base Uacute  <anchor 706 0> mark @mark_bottom <anchor 1270 10> mark @mark_ogonek <anchor 706 1890> mark @mark_top;
		pos base Ubreve  <anchor 706 0> mark @mark_bottom <anchor 1270 10> mark @mark_ogonek <anchor 706 1868> mark @mark_top;
		pos base uni01D3  <anchor 706 0> mark @mark_bottom <anchor 1270 10> mark @mark_ogonek <anchor 706 1890> mark @mark_top;
		pos base Ucircumflex  <anchor 706 0> mark @mark_bottom <anchor 1270 10> mark @mark_ogonek <anchor 706 1880> mark @mark_top;
		pos base Udieresis  <anchor 706 0> mark @mark_bottom <anchor 1270 10> mark @mark_ogonek <anchor 706 1777> mark @mark_top;
		pos base uni01D7  <anchor 706 0> mark @mark_bottom <anchor 1270 10> mark @mark_ogonek <anchor 706 2267> mark @mark_top;
		pos base uni01D9  <anchor 706 0> mark @mark_bottom <anchor 1270 10> mark @mark_ogonek <anchor 706 2267> mark @mark_top;
		pos base uni01DB  <anchor 706 0> mark @mark_bottom <anchor 1270 10> mark @mark_ogonek <anchor 706 2267> mark @mark_top;
		pos base uni01D5  <anchor 706 0> mark @mark_bottom <anchor 1270 10> mark @mark_ogonek <anchor 706 2149> mark @mark_top;
		pos base Ugrave  <anchor 706 0> mark @mark_bottom <anchor 1270 10> mark @mark_ogonek <anchor 706 1890> mark @mark_top;
		pos base Umacron  <anchor 706 0> mark @mark_bottom <anchor 1270 10> mark @mark_ogonek <anchor 706 1772> mark @mark_top;
		pos base Uring  <anchor 706 0> mark @mark_bottom <anchor 1270 10> mark @mark_ogonek <anchor 706 1931> mark @mark_top;
		pos base V  <anchor 783 0> mark @mark_bottom <anchor 783 1400> mark @mark_top;
		pos base W  <anchor 1048 0> mark @mark_bottom <anchor 1048 1400> mark @mark_top;
		pos base Wacute  <anchor 1048 0> mark @mark_bottom <anchor 1048 1400> mark @mark_top;
		pos base Wcircumflex  <anchor 1048 0> mark @mark_bottom <anchor 1048 1880> mark @mark_top;
		pos base Wdieresis  <anchor 1048 0> mark @mark_bottom <anchor 1048 1777> mark @mark_top;
		pos base Wgrave  <anchor 1048 0> mark @mark_bottom <anchor 1048 1890> mark @mark_top;
		pos base X  <anchor 682 0> mark @mark_bottom <anchor 682 1400> mark @mark_top;
		pos base Y  <anchor 681 0> mark @mark_bottom <anchor 681 1400> mark @mark_top;
		pos base Yacute  <anchor 681 0> mark @mark_bottom <anchor 681 1890> mark @mark_top;
		pos base Ycircumflex  <anchor 681 0> mark @mark_bottom <anchor 681 1880> mark @mark_top;
		pos base Ydieresis  <anchor 681 0> mark @mark_bottom <anchor 681 1777> mark @mark_top;
		pos base Ygrave  <anchor 681 0> mark @mark_bottom <anchor 681 1890> mark @mark_top;
		pos base Z  <anchor 663 0> mark @mark_bottom <anchor 663 1400> mark @mark_top;
		pos base Zacute  <anchor 663 0> mark @mark_bottom <anchor 663 1890> mark @mark_top;
		pos base Zcaron  <anchor 663 0> mark @mark_bottom <anchor 663 1890> mark @mark_top;
		pos base Zdotaccent  <anchor 663 0> mark @mark_bottom <anchor 663 1777> mark @mark_top;
	} mark_latn;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @mark_bottom;
		pos mark uni0327 <anchor 0 -383> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark uni0308 <anchor 0 1777> mark @mark_top;
		pos mark uni0307 <anchor 0 1777> mark @mark_top;
		pos mark gravecomb <anchor 0 1890> mark @mark_top;
		pos mark acutecomb <anchor 0 1890> mark @mark_top;
		pos mark uni030B <anchor 0 1883> mark @mark_top;
		pos mark uni0302 <anchor 0 1880> mark @mark_top;
		pos mark uni030C <anchor 0 1890> mark @mark_top;
		pos mark uni0306 <anchor 0 1868> mark @mark_top;
		pos mark uni030A <anchor 0 1931> mark @mark_top;
		pos mark tildecomb <anchor 0 1845> mark @mark_top;
		pos mark uni0304 <anchor 0 1772> mark @mark_top;
	} mkmk_DFLT_top;
### close feature 'mkmk' ###
} mkmk;

table GDEF {
 GlyphClassDef [A Aacute uni01CD Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde B C Cacute Ccaron Ccedilla Ccircumflex D Eth Dcaron E Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek F G Gbreve Gcircumflex H Hcircumflex I IJ Iacute uni01CF Icircumflex Idieresis Idotaccent Igrave Imacron J Jcircumflex K L Lacute Lcaron M N Nacute Ncaron Ntilde O Oacute uni01D1 Ocircumflex Odieresis Ograve Omacron Otilde P Q R Racute Rcaron S Sacute Scaron Scedilla Scircumflex T Tcaron U Uacute Ubreve uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 Ugrave Umacron Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent registered dollar Euro],# Base 
 [fi fl], # Liga 
 [uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0327 uni0328], # Mark 
 ;
 LigatureCaretByPos fi 929;
LigatureCaretByPos fl 1277;
} GDEF;
