<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="120"/>
    </axis>
  </axes>
  <sources>
    <source filename="26FGalaxySans-Hairline.ufo" name="26F Galaxy Sans Hairline" familyname="26F Galaxy Sans" stylename="Hairline">
      <location>
        <dimension name="Weight" xvalue="50"/>
      </location>
    </source>
    <source filename="26FGalaxySans-Regular.ufo" name="26F Galaxy Sans Regular" familyname="26F Galaxy Sans" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="120"/>
      </location>
    </source>
    <source filename="26FGalaxySans-Black.ufo" name="26F Galaxy Sans Black" familyname="26F Galaxy Sans" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="26F Galaxy Sans Regular" familyname="26F Galaxy Sans" stylename="Regular" filename="../instance_ufo/26FGalaxySans-Regular.ufo" stylemapfamilyname="26F Galaxy Sans" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="120"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
