@MMK_L_A = [A Aacute uni01CD Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_B = [B];
@MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex];
@MMK_L_COLON = [colon];
@MMK_L_COMMA = [comma quotesinglbase quotedblbase];
@MMK_L_E = [AE E Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek OE];
@MMK_L_F = [F];
@MMK_L_G = [G Gbreve];
@MMK_L_I = [H I Iacute uni01CF Icircumflex Idieresis Idotaccent Igrave Imacron M N Nacute Ncaron Ntilde fi];
@MMK_L_J = [IJ J];
@MMK_L_K = [K];
@MMK_L_L = [L Lacute Lcaron Lslash fl];
@MMK_L_O = [D Eth O Oacute uni01D1 Ocircumflex Odieresis Ograve Omacron Oslash Otilde Q];
@MMK_L_P = [P];
@MMK_L_PERIOD = [period];
@MMK_L_QUOTE = [quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle];
@MMK_L_R = [R Racute Rcaron];
@MMK_L_S = [S Sacute Scaron Scedilla];
@MMK_L_SEMICOLON = [semicolon];
@MMK_L_SZ = [uni1E9E];
@MMK_L_T = [T Tcaron];
@MMK_L_THORN = [Thorn];
@MMK_L_U = [U Uacute uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 Ugrave Umacron Uring];
@MMK_L_V = [V];
@MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_X = [X];
@MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_A = [A Aacute uni01CD Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE];
@MMK_R_C = [Cacute Ccaron Ccedilla Ccircumflex];
@MMK_R_COLON = [colon];
@MMK_R_COMMA = [comma quotesinglbase quotedblbase];
@MMK_R_ETH = [Eth];
@MMK_R_F = [fi fl];
@MMK_R_HYPHEN = [hyphen endash emdash];
@MMK_R_I = [B D Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek F H I IJ Iacute uni01CF Icircumflex Idieresis Idotaccent Igrave Imacron K L Lacute Lcaron Lslash M N Nacute Ncaron Ntilde Thorn uni1E9E];
@MMK_R_J = [J];
@MMK_R_O = [C G Gbreve O Oacute uni01D1 Ocircumflex Odieresis Ograve Omacron Oslash Otilde OE Q];
@MMK_R_P = [P R Racute Rcaron];
@MMK_R_PERIOD = [period ellipsis];
@MMK_R_QUOTE = [quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle];
@MMK_R_S = [S Sacute Scaron Scedilla];
@MMK_R_SEMICOLON = [semicolon];
@MMK_R_T = [T Tcaron];
@MMK_R_U = [U Uacute uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 Ugrave Umacron Uring];
@MMK_R_V = [V];
@MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_X = [X];
@MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
	markClass [uni0308] <anchor 0 1400> @mark_top;
	markClass [uni0307] <anchor 0 1400> @mark_top;
	markClass [gravecomb] <anchor 0 1400> @mark_top;
	markClass [acutecomb] <anchor 0 1400> @mark_top;
	markClass [uni030B] <anchor 0 1400> @mark_top;
	markClass [uni0302] <anchor 0 1400> @mark_top;
	markClass [uni030C] <anchor 0 1400> @mark_top;
	markClass [uni0306] <anchor 0 1400> @mark_top;
	markClass [uni030A] <anchor 0 1400> @mark_top;
	markClass [tildecomb] <anchor 0 1400> @mark_top;
	markClass [uni0304] <anchor 0 1400> @mark_top;
	markClass [uni0327] <anchor 0 0> @mark_bottom;
	markClass [uni0328] <anchor 64 0> @mark_ogonek;
### prefix:-1: ###
### open prefix '' ###
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
### close prefix '' ###

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos P P -70;
		pos P R -70;
		pos P Racute -70;
		pos P Rcaron -70;
		pos Q comma 0;
		pos Q quotesinglbase 0;
		pos Q quotedblbase 0;
		pos @MMK_L_A @MMK_R_HYPHEN -50;
		pos @MMK_L_A @MMK_R_J -40;
		pos @MMK_L_A @MMK_R_O -100;
		pos @MMK_L_A @MMK_R_QUOTE -200;
		pos @MMK_L_A @MMK_R_T -200;
		pos @MMK_L_A @MMK_R_U -70;
		pos @MMK_L_A @MMK_R_V -250;
		pos @MMK_L_A @MMK_R_W -200;
		pos @MMK_L_A @MMK_R_Y -200;
		pos @MMK_L_B @MMK_R_A -30;
		pos @MMK_L_B @MMK_R_COMMA -30;
		pos @MMK_L_B @MMK_R_QUOTE -60;
		pos @MMK_L_B @MMK_R_T -70;
		pos @MMK_L_B @MMK_R_V -90;
		pos @MMK_L_B @MMK_R_W -85;
		pos @MMK_L_B @MMK_R_Y -110;
		pos @MMK_L_C @MMK_R_J -50;
		pos @MMK_L_C @MMK_R_O -85;
		pos @MMK_L_F @MMK_R_A -180;
		pos @MMK_L_F @MMK_R_COMMA -200;
		pos @MMK_L_F @MMK_R_J -130;
		pos @MMK_L_F @MMK_R_O -80;
		pos @MMK_L_F @MMK_R_PERIOD -190;
		pos @MMK_L_F @MMK_R_S -70;
		pos @MMK_L_G @MMK_R_S -25;
		pos @MMK_L_J @MMK_R_A -70;
		pos @MMK_L_J @MMK_R_COMMA -30;
		pos @MMK_L_J @MMK_R_PERIOD -30;
		pos @MMK_L_K @MMK_R_HYPHEN -30;
		pos @MMK_L_K @MMK_R_J -70;
		pos @MMK_L_K @MMK_R_O -110;
		pos @MMK_L_K @MMK_R_S -30;
		pos @MMK_L_L @MMK_R_HYPHEN -100;
		pos @MMK_L_L @MMK_R_J -80;
		pos @MMK_L_L @MMK_R_O -120;
		pos @MMK_L_L @MMK_R_QUOTE -300;
		pos @MMK_L_L @MMK_R_T -270;
		pos @MMK_L_L @MMK_R_U -70;
		pos @MMK_L_L @MMK_R_V -210;
		pos @MMK_L_L @MMK_R_W -210;
		pos @MMK_L_L @MMK_R_Y -240;
		pos @MMK_L_O @MMK_R_A -120;
		pos @MMK_L_O @MMK_R_COMMA -140;
		pos @MMK_L_O @MMK_R_P -30;
		pos @MMK_L_O @MMK_R_PERIOD -100;
		pos @MMK_L_O @MMK_R_QUOTE -110;
		pos @MMK_L_O @MMK_R_T -130;
		pos @MMK_L_O @MMK_R_U -30;
		pos @MMK_L_O @MMK_R_V -110;
		pos @MMK_L_O @MMK_R_W -100;
		pos @MMK_L_O @MMK_R_X -110;
		pos @MMK_L_O @MMK_R_Y -150;
		pos @MMK_L_O @MMK_R_Z -80;
		pos @MMK_L_P @MMK_R_A -190;
		pos @MMK_L_P @MMK_R_COMMA -200;
		pos @MMK_L_P @MMK_R_J -120;
		pos @MMK_L_P @MMK_R_O -50;
		pos @MMK_L_P @MMK_R_PERIOD -200;
		pos @MMK_L_P @MMK_R_QUOTE -30;
		pos @MMK_L_P @MMK_R_S -30;
		pos @MMK_L_P @MMK_R_T -70;
		pos @MMK_L_P @MMK_R_V -40;
		pos @MMK_L_P @MMK_R_W -40;
		pos @MMK_L_P @MMK_R_X -50;
		pos @MMK_L_P @MMK_R_Y -50;
		pos @MMK_L_P @MMK_R_Z -50;
		pos @MMK_L_R @MMK_R_J -40;
		pos @MMK_L_R @MMK_R_O -70;
		pos @MMK_L_R @MMK_R_QUOTE -30;
		pos @MMK_L_R @MMK_R_T -50;
		pos @MMK_L_R @MMK_R_U -20;
		pos @MMK_L_R @MMK_R_V -50;
		pos @MMK_L_R @MMK_R_W -40;
		pos @MMK_L_R @MMK_R_X -30;
		pos @MMK_L_R @MMK_R_Y -60;
		pos @MMK_L_S @MMK_R_A -30;
		pos @MMK_L_S @MMK_R_O -50;
		pos @MMK_L_SZ @MMK_R_A -30;
		pos @MMK_L_SZ @MMK_R_QUOTE -70;
		pos @MMK_L_SZ @MMK_R_S -20;
		pos @MMK_L_SZ @MMK_R_T -70;
		pos @MMK_L_SZ @MMK_R_V -70;
		pos @MMK_L_SZ @MMK_R_W -50;
		pos @MMK_L_SZ @MMK_R_X -20;
		pos @MMK_L_SZ @MMK_R_Y -80;
		pos @MMK_L_SZ @MMK_R_Z -40;
		pos @MMK_L_T @MMK_R_A -200;
		pos @MMK_L_T @MMK_R_COLON -100;
		pos @MMK_L_T @MMK_R_COMMA -200;
		pos @MMK_L_T @MMK_R_HYPHEN -100;
		pos @MMK_L_T @MMK_R_J -170;
		pos @MMK_L_T @MMK_R_O -130;
		pos @MMK_L_T @MMK_R_PERIOD -200;
		pos @MMK_L_T @MMK_R_S -50;
		pos @MMK_L_T @MMK_R_SEMICOLON -100;
		pos @MMK_L_U @MMK_R_A -70;
		pos @MMK_L_U @MMK_R_COMMA -60;
		pos @MMK_L_U @MMK_R_PERIOD -30;
		pos @MMK_L_V @MMK_R_A -250;
		pos @MMK_L_V @MMK_R_COMMA -120;
		pos @MMK_L_V @MMK_R_HYPHEN -50;
		pos @MMK_L_V @MMK_R_J -180;
		pos @MMK_L_V @MMK_R_O -130;
		pos @MMK_L_V @MMK_R_PERIOD -200;
		pos @MMK_L_V @MMK_R_S -40;
		pos @MMK_L_V @MMK_R_SEMICOLON -100;
		pos @MMK_L_W @MMK_R_A -200;
		pos @MMK_L_W @MMK_R_COMMA -120;
		pos @MMK_L_W @MMK_R_J -110;
		pos @MMK_L_W @MMK_R_O -100;
		pos @MMK_L_W @MMK_R_PERIOD -130;
		pos @MMK_L_W @MMK_R_S -40;
		pos @MMK_L_W @MMK_R_SEMICOLON -50;
		pos @MMK_L_X @MMK_R_HYPHEN -50;
		pos @MMK_L_X @MMK_R_J -30;
		pos @MMK_L_X @MMK_R_O -110;
		pos @MMK_L_Y @MMK_R_A -300;
		pos @MMK_L_Y @MMK_R_COLON -100;
		pos @MMK_L_Y @MMK_R_COMMA -200;
		pos @MMK_L_Y @MMK_R_HYPHEN -70;
		pos @MMK_L_Y @MMK_R_J -200;
		pos @MMK_L_Y @MMK_R_O -160;
		pos @MMK_L_Y @MMK_R_PERIOD -200;
		pos @MMK_L_Y @MMK_R_S -40;
		pos @MMK_L_Y @MMK_R_SEMICOLON -100;
		pos @MMK_L_Z @MMK_R_J -50;
		pos @MMK_L_Z @MMK_R_O -90;
	} kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		pos base registered  <anchor 780 0> mark @mark_bottom <anchor 780 0> mark @mark_ogonek <anchor 780 1400> mark @mark_top;
		pos base dollar  <anchor 523 0> mark @mark_bottom <anchor 583 1400> mark @mark_top;
		pos base Euro  <anchor 738 0> mark @mark_bottom <anchor 798 1400> mark @mark_top;
	} mark_DFLT;
	lookup mark_latn {
		pos base A  <anchor 706 0> mark @mark_bottom <anchor 1283 -1> mark @mark_ogonek <anchor 706 1400> mark @mark_top;
		pos base Aacute  <anchor 706 0> mark @mark_bottom <anchor 1283 -1> mark @mark_ogonek <anchor 706 1830> mark @mark_top;
		pos base uni01CD  <anchor 706 0> mark @mark_bottom <anchor 1283 -1> mark @mark_ogonek <anchor 706 1830> mark @mark_top;
		pos base Acircumflex  <anchor 706 0> mark @mark_bottom <anchor 1283 -1> mark @mark_ogonek <anchor 706 1849> mark @mark_top;
		pos base Adieresis  <anchor 706 0> mark @mark_bottom <anchor 1283 -1> mark @mark_ogonek <anchor 706 1744> mark @mark_top;
		pos base Agrave  <anchor 706 0> mark @mark_bottom <anchor 1283 -1> mark @mark_ogonek <anchor 706 1830> mark @mark_top;
		pos base Amacron  <anchor 706 0> mark @mark_bottom <anchor 1283 -1> mark @mark_ogonek <anchor 706 1722> mark @mark_top;
		pos base Aogonek  <anchor 706 0> mark @mark_bottom <anchor 1283 -1> mark @mark_ogonek <anchor 706 1400> mark @mark_top;
		pos base Aring  <anchor 706 0> mark @mark_bottom <anchor 1283 -1> mark @mark_ogonek <anchor 706 1880> mark @mark_top;
		pos base Atilde  <anchor 706 0> mark @mark_bottom <anchor 1283 -1> mark @mark_ogonek <anchor 706 1740> mark @mark_top;
		pos base B  <anchor 620 0> mark @mark_bottom <anchor 570 1400> mark @mark_top;
		pos base C  <anchor 631 0> mark @mark_bottom <anchor 691 1400> mark @mark_top;
		pos base Cacute  <anchor 631 0> mark @mark_bottom <anchor 691 1830> mark @mark_top;
		pos base Ccaron  <anchor 631 0> mark @mark_bottom <anchor 691 1830> mark @mark_top;
		pos base Ccedilla  <anchor 631 -383> mark @mark_bottom <anchor 691 1400> mark @mark_top;
		pos base Ccircumflex  <anchor 631 0> mark @mark_bottom <anchor 691 1849> mark @mark_top;
		pos base D  <anchor 643 0> mark @mark_bottom <anchor 583 1400> mark @mark_top;
		pos base Eth  <anchor 722 0> mark @mark_bottom <anchor 662 1400> mark @mark_top;
		pos base Dcaron  <anchor 643 0> mark @mark_bottom <anchor 583 1830> mark @mark_top;
		pos base E  <anchor 497 0> mark @mark_bottom <anchor 925 0> mark @mark_ogonek <anchor 517 1400> mark @mark_top;
		pos base Eacute  <anchor 497 0> mark @mark_bottom <anchor 925 0> mark @mark_ogonek <anchor 517 1830> mark @mark_top;
		pos base Ecaron  <anchor 497 0> mark @mark_bottom <anchor 925 0> mark @mark_ogonek <anchor 517 1830> mark @mark_top;
		pos base Ecircumflex  <anchor 497 0> mark @mark_bottom <anchor 925 0> mark @mark_ogonek <anchor 517 1849> mark @mark_top;
		pos base Edieresis  <anchor 497 0> mark @mark_bottom <anchor 925 0> mark @mark_ogonek <anchor 517 1744> mark @mark_top;
		pos base Egrave  <anchor 497 0> mark @mark_bottom <anchor 925 0> mark @mark_ogonek <anchor 517 1830> mark @mark_top;
		pos base Emacron  <anchor 497 0> mark @mark_bottom <anchor 925 0> mark @mark_ogonek <anchor 517 1722> mark @mark_top;
		pos base Eogonek  <anchor 497 0> mark @mark_bottom <anchor 925 0> mark @mark_ogonek <anchor 517 1400> mark @mark_top;
		pos base F  <anchor 520 0> mark @mark_bottom <anchor 540 1400> mark @mark_top;
		pos base G  <anchor 700 0> mark @mark_bottom <anchor 760 1400> mark @mark_top;
		pos base Gbreve  <anchor 700 0> mark @mark_bottom <anchor 760 1823> mark @mark_top;
		pos base Gcircumflex  <anchor 700 0> mark @mark_bottom <anchor 760 1849> mark @mark_top;
		pos base H  <anchor 663 0> mark @mark_bottom <anchor 663 1400> mark @mark_top;
		pos base Hcircumflex  <anchor 663 0> mark @mark_bottom <anchor 663 1849> mark @mark_top;
		pos base I  <anchor 160 0> mark @mark_bottom <anchor 160 0> mark @mark_ogonek <anchor 160 1400> mark @mark_top;
		pos base IJ  <anchor 888 0> mark @mark_bottom <anchor 160 0> mark @mark_ogonek <anchor 1326 1400> mark @mark_top;
		pos base Iacute  <anchor 160 0> mark @mark_bottom <anchor 160 0> mark @mark_ogonek <anchor 160 1830> mark @mark_top;
		pos base uni01CF  <anchor 160 0> mark @mark_bottom <anchor 160 0> mark @mark_ogonek <anchor 160 1830> mark @mark_top;
		pos base Icircumflex  <anchor 160 0> mark @mark_bottom <anchor 160 0> mark @mark_ogonek <anchor 160 1849> mark @mark_top;
		pos base Idieresis  <anchor 160 0> mark @mark_bottom <anchor 160 0> mark @mark_ogonek <anchor 160 1744> mark @mark_top;
		pos base Idotaccent  <anchor 160 0> mark @mark_bottom <anchor 160 0> mark @mark_ogonek <anchor 160 1744> mark @mark_top;
		pos base Igrave  <anchor 160 0> mark @mark_bottom <anchor 160 0> mark @mark_ogonek <anchor 160 1830> mark @mark_top;
		pos base Imacron  <anchor 160 0> mark @mark_bottom <anchor 160 0> mark @mark_ogonek <anchor 160 1400> mark @mark_top;
		pos base J  <anchor 568 0> mark @mark_bottom <anchor 1006 1400> mark @mark_top;
		pos base Jcircumflex  <anchor 568 0> mark @mark_bottom <anchor 1006 1849> mark @mark_top;
		pos base K  <anchor 610 0> mark @mark_bottom <anchor 610 1400> mark @mark_top;
		pos base L  <anchor 594 0> mark @mark_bottom <anchor 166 1400> mark @mark_top;
		pos base Lacute  <anchor 594 0> mark @mark_bottom <anchor 166 1830> mark @mark_top;
		pos base Lcaron  <anchor 594 0> mark @mark_bottom <anchor 166 1400> mark @mark_top;
		pos base M  <anchor 690 0> mark @mark_bottom <anchor 760 1400> mark @mark_top;
		pos base N  <anchor 707 0> mark @mark_bottom <anchor 707 1400> mark @mark_top;
		pos base Nacute  <anchor 707 0> mark @mark_bottom <anchor 707 1830> mark @mark_top;
		pos base Ncaron  <anchor 707 0> mark @mark_bottom <anchor 707 1830> mark @mark_top;
		pos base Ntilde  <anchor 707 0> mark @mark_bottom <anchor 707 1740> mark @mark_top;
		pos base O  <anchor 780 0> mark @mark_bottom <anchor 780 0> mark @mark_ogonek <anchor 780 1400> mark @mark_top;
		pos base Oacute  <anchor 780 0> mark @mark_bottom <anchor 780 0> mark @mark_ogonek <anchor 780 1830> mark @mark_top;
		pos base uni01D1  <anchor 780 0> mark @mark_bottom <anchor 780 0> mark @mark_ogonek <anchor 780 1830> mark @mark_top;
		pos base Ocircumflex  <anchor 780 0> mark @mark_bottom <anchor 780 0> mark @mark_ogonek <anchor 780 1849> mark @mark_top;
		pos base Odieresis  <anchor 780 0> mark @mark_bottom <anchor 780 0> mark @mark_ogonek <anchor 780 1744> mark @mark_top;
		pos base Ograve  <anchor 780 0> mark @mark_bottom <anchor 780 0> mark @mark_ogonek <anchor 780 1830> mark @mark_top;
		pos base Omacron  <anchor 780 0> mark @mark_bottom <anchor 780 0> mark @mark_ogonek <anchor 780 1722> mark @mark_top;
		pos base Otilde  <anchor 780 0> mark @mark_bottom <anchor 780 0> mark @mark_ogonek <anchor 780 1740> mark @mark_top;
		pos base P  <anchor 576 0> mark @mark_bottom <anchor 576 1400> mark @mark_top;
		pos base Q  <anchor 780 0> mark @mark_bottom <anchor 780 1400> mark @mark_top;
		pos base R  <anchor 579 0> mark @mark_bottom <anchor 579 1400> mark @mark_top;
		pos base Racute  <anchor 579 0> mark @mark_bottom <anchor 579 1830> mark @mark_top;
		pos base Rcaron  <anchor 579 0> mark @mark_bottom <anchor 579 1830> mark @mark_top;
		pos base S  <anchor 523 0> mark @mark_bottom <anchor 583 1400> mark @mark_top;
		pos base Sacute  <anchor 523 0> mark @mark_bottom <anchor 583 1830> mark @mark_top;
		pos base Scaron  <anchor 523 0> mark @mark_bottom <anchor 583 1830> mark @mark_top;
		pos base Scedilla  <anchor 523 -383> mark @mark_bottom <anchor 583 1400> mark @mark_top;
		pos base Scircumflex  <anchor 523 0> mark @mark_bottom <anchor 583 1849> mark @mark_top;
		pos base T  <anchor 565 0> mark @mark_bottom <anchor 625 1400> mark @mark_top;
		pos base Tcaron  <anchor 565 0> mark @mark_bottom <anchor 625 1830> mark @mark_top;
		pos base U  <anchor 598 0> mark @mark_bottom <anchor 1076 10> mark @mark_ogonek <anchor 598 1400> mark @mark_top;
		pos base Uacute  <anchor 598 0> mark @mark_bottom <anchor 1076 10> mark @mark_ogonek <anchor 598 1830> mark @mark_top;
		pos base Ubreve  <anchor 598 0> mark @mark_bottom <anchor 1076 10> mark @mark_ogonek <anchor 598 1823> mark @mark_top;
		pos base uni01D3  <anchor 598 0> mark @mark_bottom <anchor 1076 10> mark @mark_ogonek <anchor 598 1830> mark @mark_top;
		pos base Ucircumflex  <anchor 598 0> mark @mark_bottom <anchor 1076 10> mark @mark_ogonek <anchor 598 1849> mark @mark_top;
		pos base Udieresis  <anchor 598 0> mark @mark_bottom <anchor 1076 10> mark @mark_ogonek <anchor 598 1744> mark @mark_top;
		pos base uni01D7  <anchor 598 0> mark @mark_bottom <anchor 1076 10> mark @mark_ogonek <anchor 598 2174> mark @mark_top;
		pos base uni01D9  <anchor 598 0> mark @mark_bottom <anchor 1076 10> mark @mark_ogonek <anchor 598 2174> mark @mark_top;
		pos base uni01DB  <anchor 598 0> mark @mark_bottom <anchor 1076 10> mark @mark_ogonek <anchor 598 2174> mark @mark_top;
		pos base uni01D5  <anchor 598 0> mark @mark_bottom <anchor 1076 10> mark @mark_ogonek <anchor 598 2066> mark @mark_top;
		pos base Ugrave  <anchor 598 0> mark @mark_bottom <anchor 1076 10> mark @mark_ogonek <anchor 598 1830> mark @mark_top;
		pos base Umacron  <anchor 598 0> mark @mark_bottom <anchor 1076 10> mark @mark_ogonek <anchor 598 1722> mark @mark_top;
		pos base Uring  <anchor 598 0> mark @mark_bottom <anchor 1076 10> mark @mark_ogonek <anchor 598 1880> mark @mark_top;
		pos base V  <anchor 706 0> mark @mark_bottom <anchor 706 1400> mark @mark_top;
		pos base W  <anchor 987 0> mark @mark_bottom <anchor 987 1400> mark @mark_top;
		pos base Wacute  <anchor 987 0> mark @mark_bottom <anchor 987 1400> mark @mark_top;
		pos base Wcircumflex  <anchor 987 0> mark @mark_bottom <anchor 987 1849> mark @mark_top;
		pos base Wdieresis  <anchor 987 0> mark @mark_bottom <anchor 987 1744> mark @mark_top;
		pos base Wgrave  <anchor 987 0> mark @mark_bottom <anchor 987 1830> mark @mark_top;
		pos base X  <anchor 635 0> mark @mark_bottom <anchor 635 1400> mark @mark_top;
		pos base Y  <anchor 633 0> mark @mark_bottom <anchor 633 1400> mark @mark_top;
		pos base Yacute  <anchor 633 0> mark @mark_bottom <anchor 633 1830> mark @mark_top;
		pos base Ycircumflex  <anchor 633 0> mark @mark_bottom <anchor 633 1849> mark @mark_top;
		pos base Ydieresis  <anchor 633 0> mark @mark_bottom <anchor 633 1744> mark @mark_top;
		pos base Ygrave  <anchor 633 0> mark @mark_bottom <anchor 633 1830> mark @mark_top;
		pos base Z  <anchor 623 0> mark @mark_bottom <anchor 623 1400> mark @mark_top;
		pos base Zacute  <anchor 623 0> mark @mark_bottom <anchor 623 1830> mark @mark_top;
		pos base Zcaron  <anchor 623 0> mark @mark_bottom <anchor 623 1830> mark @mark_top;
		pos base Zdotaccent  <anchor 623 0> mark @mark_bottom <anchor 623 1744> mark @mark_top;
	} mark_latn;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @mark_bottom;
		pos mark uni0327 <anchor 0 -383> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark uni0308 <anchor 0 1744> mark @mark_top;
		pos mark uni0307 <anchor 0 1744> mark @mark_top;
		pos mark gravecomb <anchor 0 1830> mark @mark_top;
		pos mark acutecomb <anchor 0 1830> mark @mark_top;
		pos mark uni030B <anchor 0 1849> mark @mark_top;
		pos mark uni0302 <anchor 0 1849> mark @mark_top;
		pos mark uni030C <anchor 0 1830> mark @mark_top;
		pos mark uni0306 <anchor 0 1823> mark @mark_top;
		pos mark uni030A <anchor 0 1880> mark @mark_top;
		pos mark tildecomb <anchor 0 1740> mark @mark_top;
		pos mark uni0304 <anchor 0 1722> mark @mark_top;
	} mkmk_DFLT_top;
### close feature 'mkmk' ###
} mkmk;

table GDEF {
 GlyphClassDef [A Aacute uni01CD Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde B C Cacute Ccaron Ccedilla Ccircumflex D Eth Dcaron E Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek F G Gbreve Gcircumflex H Hcircumflex I IJ Iacute uni01CF Icircumflex Idieresis Idotaccent Igrave Imacron J Jcircumflex K L Lacute Lcaron M N Nacute Ncaron Ntilde O Oacute uni01D1 Ocircumflex Odieresis Ograve Omacron Otilde P Q R Racute Rcaron S Sacute Scaron Scedilla Scircumflex T Tcaron U Uacute Ubreve uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 Ugrave Umacron Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent registered dollar Euro],# Base 
 [fi fl], # Liga 
 [uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0327 uni0328], # Mark 
 ;
 LigatureCaretByPos fi 680;
LigatureCaretByPos fl 1118;
} GDEF;
