@MMK_L_A = [A Aacute uni01CD Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_B = [B];
@MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex];
@MMK_L_COLON = [colon];
@MMK_L_COMMA = [comma quotesinglbase quotedblbase];
@MMK_L_E = [AE E Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek OE];
@MMK_L_F = [F];
@MMK_L_G = [G Gbreve];
@MMK_L_I = [H I Iacute uni01CF Icircumflex Idieresis Idotaccent Igrave Imacron M N Nacute Ncaron Ntilde fi];
@MMK_L_J = [IJ J];
@MMK_L_K = [K];
@MMK_L_L = [L Lacute Lcaron Lslash fl];
@MMK_L_O = [D Eth O Oacute uni01D1 Ocircumflex Odieresis Ograve Omacron Oslash Otilde Q];
@MMK_L_P = [P];
@MMK_L_PERIOD = [period];
@MMK_L_QUOTE = [quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle];
@MMK_L_R = [R Racute Rcaron];
@MMK_L_S = [S Sacute Scaron Scedilla];
@MMK_L_SEMICOLON = [semicolon];
@MMK_L_SZ = [uni1E9E];
@MMK_L_T = [T Tcaron];
@MMK_L_THORN = [Thorn];
@MMK_L_U = [U Uacute uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 Ugrave Umacron Uring];
@MMK_L_V = [V];
@MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_X = [X];
@MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_A = [A Aacute uni01CD Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE];
@MMK_R_C = [Cacute Ccaron Ccedilla Ccircumflex];
@MMK_R_COLON = [colon];
@MMK_R_COMMA = [comma quotesinglbase quotedblbase];
@MMK_R_ETH = [Eth];
@MMK_R_F = [fi fl];
@MMK_R_HYPHEN = [hyphen endash emdash];
@MMK_R_I = [B D Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek F H I IJ Iacute uni01CF Icircumflex Idieresis Idotaccent Igrave Imacron K L Lacute Lcaron Lslash M N Nacute Ncaron Ntilde Thorn uni1E9E];
@MMK_R_J = [J];
@MMK_R_O = [C G Gbreve O Oacute uni01D1 Ocircumflex Odieresis Ograve Omacron Oslash Otilde OE Q];
@MMK_R_P = [P R Racute Rcaron];
@MMK_R_PERIOD = [period ellipsis];
@MMK_R_QUOTE = [quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle];
@MMK_R_S = [S Sacute Scaron Scedilla];
@MMK_R_SEMICOLON = [semicolon];
@MMK_R_T = [T Tcaron];
@MMK_R_U = [U Uacute uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 Ugrave Umacron Uring];
@MMK_R_V = [V];
@MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_X = [X];
@MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
	markClass [uni0308] <anchor 0 1400> @mark_top;
	markClass [uni0307] <anchor 0 1400> @mark_top;
	markClass [gravecomb] <anchor 0 1400> @mark_top;
	markClass [acutecomb] <anchor 0 1400> @mark_top;
	markClass [uni030B] <anchor 0 1400> @mark_top;
	markClass [uni0302] <anchor 0 1400> @mark_top;
	markClass [uni030C] <anchor 0 1400> @mark_top;
	markClass [uni0306] <anchor 0 1400> @mark_top;
	markClass [uni030A] <anchor 0 1400> @mark_top;
	markClass [tildecomb] <anchor 0 1400> @mark_top;
	markClass [uni0304] <anchor 0 1400> @mark_top;
	markClass [uni0327] <anchor 0 0> @mark_bottom;
	markClass [uni0328] <anchor 31 0> @mark_ogonek;
### prefix:-1: ###
### open prefix '' ###
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
### close prefix '' ###

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos P P -60;
		pos P R -70;
		pos P Racute -60;
		pos P Rcaron -60;
		pos Q comma 0;
		pos Q quotesinglbase 0;
		pos Q quotedblbase 0;
		pos @MMK_L_A @MMK_R_HYPHEN -43;
		pos @MMK_L_A @MMK_R_J -34;
		pos @MMK_L_A @MMK_R_O -86;
		pos @MMK_L_A @MMK_R_QUOTE -171;
		pos @MMK_L_A @MMK_R_T -171;
		pos @MMK_L_A @MMK_R_U -60;
		pos @MMK_L_A @MMK_R_V -214;
		pos @MMK_L_A @MMK_R_W -171;
		pos @MMK_L_A @MMK_R_Y -171;
		pos @MMK_L_B @MMK_R_A -26;
		pos @MMK_L_B @MMK_R_COMMA -26;
		pos @MMK_L_B @MMK_R_QUOTE -51;
		pos @MMK_L_B @MMK_R_T -60;
		pos @MMK_L_B @MMK_R_V -77;
		pos @MMK_L_B @MMK_R_W -73;
		pos @MMK_L_B @MMK_R_Y -94;
		pos @MMK_L_C @MMK_R_J -43;
		pos @MMK_L_C @MMK_R_O -73;
		pos @MMK_L_F @MMK_R_A -154;
		pos @MMK_L_F @MMK_R_COMMA -171;
		pos @MMK_L_F @MMK_R_J -111;
		pos @MMK_L_F @MMK_R_O -69;
		pos @MMK_L_F @MMK_R_PERIOD -163;
		pos @MMK_L_F @MMK_R_S -60;
		pos @MMK_L_G @MMK_R_S -21;
		pos @MMK_L_J @MMK_R_A -60;
		pos @MMK_L_J @MMK_R_COMMA -26;
		pos @MMK_L_J @MMK_R_PERIOD -26;
		pos @MMK_L_K @MMK_R_HYPHEN -26;
		pos @MMK_L_K @MMK_R_J -60;
		pos @MMK_L_K @MMK_R_O -94;
		pos @MMK_L_K @MMK_R_S -26;
		pos @MMK_L_L @MMK_R_HYPHEN -86;
		pos @MMK_L_L @MMK_R_J -69;
		pos @MMK_L_L @MMK_R_O -103;
		pos @MMK_L_L @MMK_R_QUOTE -257;
		pos @MMK_L_L @MMK_R_T -231;
		pos @MMK_L_L @MMK_R_U -60;
		pos @MMK_L_L @MMK_R_V -180;
		pos @MMK_L_L @MMK_R_W -180;
		pos @MMK_L_L @MMK_R_Y -206;
		pos @MMK_L_O @MMK_R_A -103;
		pos @MMK_L_O @MMK_R_COMMA -120;
		pos @MMK_L_O @MMK_R_P -26;
		pos @MMK_L_O @MMK_R_PERIOD -86;
		pos @MMK_L_O @MMK_R_QUOTE -94;
		pos @MMK_L_O @MMK_R_T -111;
		pos @MMK_L_O @MMK_R_U -26;
		pos @MMK_L_O @MMK_R_V -94;
		pos @MMK_L_O @MMK_R_W -86;
		pos @MMK_L_O @MMK_R_X -94;
		pos @MMK_L_O @MMK_R_Y -129;
		pos @MMK_L_O @MMK_R_Z -69;
		pos @MMK_L_P @MMK_R_A -163;
		pos @MMK_L_P @MMK_R_COMMA -171;
		pos @MMK_L_P @MMK_R_J -103;
		pos @MMK_L_P @MMK_R_O -43;
		pos @MMK_L_P @MMK_R_PERIOD -171;
		pos @MMK_L_P @MMK_R_QUOTE -26;
		pos @MMK_L_P @MMK_R_S -26;
		pos @MMK_L_P @MMK_R_T -60;
		pos @MMK_L_P @MMK_R_V -34;
		pos @MMK_L_P @MMK_R_W -34;
		pos @MMK_L_P @MMK_R_X -43;
		pos @MMK_L_P @MMK_R_Y -43;
		pos @MMK_L_P @MMK_R_Z -43;
		pos @MMK_L_R @MMK_R_J -34;
		pos @MMK_L_R @MMK_R_O -60;
		pos @MMK_L_R @MMK_R_QUOTE -26;
		pos @MMK_L_R @MMK_R_T -43;
		pos @MMK_L_R @MMK_R_U -17;
		pos @MMK_L_R @MMK_R_V -43;
		pos @MMK_L_R @MMK_R_W -34;
		pos @MMK_L_R @MMK_R_X -26;
		pos @MMK_L_R @MMK_R_Y -51;
		pos @MMK_L_S @MMK_R_A -26;
		pos @MMK_L_S @MMK_R_O -43;
		pos @MMK_L_SZ @MMK_R_A -26;
		pos @MMK_L_SZ @MMK_R_QUOTE -60;
		pos @MMK_L_SZ @MMK_R_S -17;
		pos @MMK_L_SZ @MMK_R_T -60;
		pos @MMK_L_SZ @MMK_R_V -60;
		pos @MMK_L_SZ @MMK_R_W -43;
		pos @MMK_L_SZ @MMK_R_X -17;
		pos @MMK_L_SZ @MMK_R_Y -69;
		pos @MMK_L_SZ @MMK_R_Z -34;
		pos @MMK_L_T @MMK_R_A -171;
		pos @MMK_L_T @MMK_R_COLON -86;
		pos @MMK_L_T @MMK_R_COMMA -171;
		pos @MMK_L_T @MMK_R_HYPHEN -86;
		pos @MMK_L_T @MMK_R_J -146;
		pos @MMK_L_T @MMK_R_O -111;
		pos @MMK_L_T @MMK_R_PERIOD -171;
		pos @MMK_L_T @MMK_R_S -43;
		pos @MMK_L_T @MMK_R_SEMICOLON -86;
		pos @MMK_L_U @MMK_R_A -60;
		pos @MMK_L_U @MMK_R_COMMA -51;
		pos @MMK_L_U @MMK_R_PERIOD -26;
		pos @MMK_L_V @MMK_R_A -214;
		pos @MMK_L_V @MMK_R_COMMA -103;
		pos @MMK_L_V @MMK_R_HYPHEN -43;
		pos @MMK_L_V @MMK_R_J -154;
		pos @MMK_L_V @MMK_R_O -111;
		pos @MMK_L_V @MMK_R_PERIOD -171;
		pos @MMK_L_V @MMK_R_S -34;
		pos @MMK_L_V @MMK_R_SEMICOLON -86;
		pos @MMK_L_W @MMK_R_A -171;
		pos @MMK_L_W @MMK_R_COMMA -103;
		pos @MMK_L_W @MMK_R_J -94;
		pos @MMK_L_W @MMK_R_O -86;
		pos @MMK_L_W @MMK_R_PERIOD -111;
		pos @MMK_L_W @MMK_R_S -34;
		pos @MMK_L_W @MMK_R_SEMICOLON -43;
		pos @MMK_L_X @MMK_R_HYPHEN -43;
		pos @MMK_L_X @MMK_R_J -26;
		pos @MMK_L_X @MMK_R_O -94;
		pos @MMK_L_Y @MMK_R_A -257;
		pos @MMK_L_Y @MMK_R_COLON -86;
		pos @MMK_L_Y @MMK_R_COMMA -171;
		pos @MMK_L_Y @MMK_R_HYPHEN -60;
		pos @MMK_L_Y @MMK_R_J -171;
		pos @MMK_L_Y @MMK_R_O -137;
		pos @MMK_L_Y @MMK_R_PERIOD -171;
		pos @MMK_L_Y @MMK_R_S -34;
		pos @MMK_L_Y @MMK_R_SEMICOLON -86;
		pos @MMK_L_Z @MMK_R_J -43;
		pos @MMK_L_Z @MMK_R_O -77;
	} kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		pos base registered  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1400> mark @mark_top;
		pos base dollar  <anchor 544 0> mark @mark_bottom <anchor 544 1400> mark @mark_top;
		pos base Euro  <anchor 659 0> mark @mark_bottom <anchor 759 1400> mark @mark_top;
	} mark_DFLT;
	lookup mark_latn {
		pos base A  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1400> mark @mark_top;
		pos base Aacute  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1839> mark @mark_top;
		pos base uni01CD  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1819> mark @mark_top;
		pos base Acircumflex  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1819> mark @mark_top;
		pos base Adieresis  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1654> mark @mark_top;
		pos base Agrave  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1839> mark @mark_top;
		pos base Amacron  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1693> mark @mark_top;
		pos base Aogonek  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1400> mark @mark_top;
		pos base Aring  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1853> mark @mark_top;
		pos base Atilde  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1746> mark @mark_top;
		pos base B  <anchor 594 0> mark @mark_bottom <anchor 594 1400> mark @mark_top;
		pos base C  <anchor 594 0> mark @mark_bottom <anchor 694 1400> mark @mark_top;
		pos base Cacute  <anchor 594 0> mark @mark_bottom <anchor 694 1839> mark @mark_top;
		pos base Ccaron  <anchor 594 0> mark @mark_bottom <anchor 694 1819> mark @mark_top;
		pos base Ccedilla  <anchor 594 -383> mark @mark_bottom <anchor 694 1400> mark @mark_top;
		pos base Ccircumflex  <anchor 594 0> mark @mark_bottom <anchor 694 1819> mark @mark_top;
		pos base D  <anchor 623 0> mark @mark_bottom <anchor 573 1400> mark @mark_top;
		pos base Eth  <anchor 744 0> mark @mark_bottom <anchor 694 1400> mark @mark_top;
		pos base Dcaron  <anchor 623 0> mark @mark_bottom <anchor 573 1819> mark @mark_top;
		pos base E  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1400> mark @mark_top;
		pos base Eacute  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1839> mark @mark_top;
		pos base Ecaron  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1819> mark @mark_top;
		pos base Ecircumflex  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1819> mark @mark_top;
		pos base Edieresis  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1654> mark @mark_top;
		pos base Egrave  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1839> mark @mark_top;
		pos base Emacron  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1693> mark @mark_top;
		pos base Eogonek  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1400> mark @mark_top;
		pos base F  <anchor 488 0> mark @mark_bottom <anchor 488 1400> mark @mark_top;
		pos base G  <anchor 686 0> mark @mark_bottom <anchor 746 1400> mark @mark_top;
		pos base Gbreve  <anchor 686 0> mark @mark_bottom <anchor 746 1818> mark @mark_top;
		pos base Gcircumflex  <anchor 686 0> mark @mark_bottom <anchor 746 1819> mark @mark_top;
		pos base H  <anchor 613 0> mark @mark_bottom <anchor 613 1400> mark @mark_top;
		pos base Hcircumflex  <anchor 613 0> mark @mark_bottom <anchor 613 1819> mark @mark_top;
		pos base I  <anchor 110 0> mark @mark_bottom <anchor 218 10> mark @mark_ogonek <anchor 110 1400> mark @mark_top;
		pos base IJ  <anchor 779 0> mark @mark_bottom <anchor 218 10> mark @mark_ogonek <anchor 1251 1399> mark @mark_top;
		pos base Iacute  <anchor 110 0> mark @mark_bottom <anchor 218 10> mark @mark_ogonek <anchor 110 1839> mark @mark_top;
		pos base uni01CF  <anchor 110 0> mark @mark_bottom <anchor 218 10> mark @mark_ogonek <anchor 110 1819> mark @mark_top;
		pos base Icircumflex  <anchor 110 0> mark @mark_bottom <anchor 218 10> mark @mark_ogonek <anchor 110 1819> mark @mark_top;
		pos base Idieresis  <anchor 110 0> mark @mark_bottom <anchor 218 10> mark @mark_ogonek <anchor 110 1654> mark @mark_top;
		pos base Idotaccent  <anchor 110 0> mark @mark_bottom <anchor 218 10> mark @mark_ogonek <anchor 110 1654> mark @mark_top;
		pos base Igrave  <anchor 110 0> mark @mark_bottom <anchor 218 10> mark @mark_ogonek <anchor 110 1839> mark @mark_top;
		pos base Imacron  <anchor 110 0> mark @mark_bottom <anchor 218 10> mark @mark_ogonek <anchor 110 1400> mark @mark_top;
		pos base J  <anchor 559 0> mark @mark_bottom <anchor 1031 1399> mark @mark_top;
		pos base Jcircumflex  <anchor 559 0> mark @mark_bottom <anchor 1031 1818> mark @mark_top;
		pos base K  <anchor 590 0> mark @mark_bottom <anchor 590 1400> mark @mark_top;
		pos base L  <anchor 570 0> mark @mark_bottom <anchor 112 1400> mark @mark_top;
		pos base Lacute  <anchor 570 0> mark @mark_bottom <anchor 112 1839> mark @mark_top;
		pos base Lcaron  <anchor 570 0> mark @mark_bottom <anchor 112 1400> mark @mark_top;
		pos base M  <anchor 745 0> mark @mark_bottom <anchor 745 1400> mark @mark_top;
		pos base N  <anchor 692 0> mark @mark_bottom <anchor 692 1400> mark @mark_top;
		pos base Nacute  <anchor 692 0> mark @mark_bottom <anchor 692 1839> mark @mark_top;
		pos base Ncaron  <anchor 692 0> mark @mark_bottom <anchor 692 1819> mark @mark_top;
		pos base Ntilde  <anchor 692 0> mark @mark_bottom <anchor 692 1746> mark @mark_top;
		pos base O  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1400> mark @mark_top;
		pos base Oacute  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1839> mark @mark_top;
		pos base uni01D1  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1819> mark @mark_top;
		pos base Ocircumflex  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1819> mark @mark_top;
		pos base Odieresis  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1654> mark @mark_top;
		pos base Ograve  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1839> mark @mark_top;
		pos base Omacron  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1693> mark @mark_top;
		pos base Otilde  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1746> mark @mark_top;
		pos base P  <anchor 575 0> mark @mark_bottom <anchor 575 1400> mark @mark_top;
		pos base Q  <anchor 764 0> mark @mark_bottom <anchor 764 1400> mark @mark_top;
		pos base R  <anchor 543 0> mark @mark_bottom <anchor 543 1400> mark @mark_top;
		pos base Racute  <anchor 543 0> mark @mark_bottom <anchor 543 1839> mark @mark_top;
		pos base Rcaron  <anchor 543 0> mark @mark_bottom <anchor 543 1819> mark @mark_top;
		pos base S  <anchor 544 0> mark @mark_bottom <anchor 544 1400> mark @mark_top;
		pos base Sacute  <anchor 544 0> mark @mark_bottom <anchor 544 1839> mark @mark_top;
		pos base Scaron  <anchor 544 0> mark @mark_bottom <anchor 544 1819> mark @mark_top;
		pos base Scedilla  <anchor 544 -383> mark @mark_bottom <anchor 544 1400> mark @mark_top;
		pos base Scircumflex  <anchor 544 0> mark @mark_bottom <anchor 544 1819> mark @mark_top;
		pos base T  <anchor 612 0> mark @mark_bottom <anchor 612 1400> mark @mark_top;
		pos base Tcaron  <anchor 612 0> mark @mark_bottom <anchor 612 1819> mark @mark_top;
		pos base U  <anchor 583 0> mark @mark_bottom <anchor 1069 10> mark @mark_ogonek <anchor 583 1400> mark @mark_top;
		pos base Uacute  <anchor 583 0> mark @mark_bottom <anchor 1069 10> mark @mark_ogonek <anchor 583 1839> mark @mark_top;
		pos base Ubreve  <anchor 583 0> mark @mark_bottom <anchor 1069 10> mark @mark_ogonek <anchor 583 1818> mark @mark_top;
		pos base uni01D3  <anchor 583 0> mark @mark_bottom <anchor 1069 10> mark @mark_ogonek <anchor 583 1819> mark @mark_top;
		pos base Ucircumflex  <anchor 583 0> mark @mark_bottom <anchor 1069 10> mark @mark_ogonek <anchor 583 1819> mark @mark_top;
		pos base Udieresis  <anchor 583 0> mark @mark_bottom <anchor 1069 10> mark @mark_ogonek <anchor 583 1654> mark @mark_top;
		pos base uni01D7  <anchor 583 0> mark @mark_bottom <anchor 1069 10> mark @mark_ogonek <anchor 583 2093> mark @mark_top;
		pos base uni01D9  <anchor 583 0> mark @mark_bottom <anchor 1069 10> mark @mark_ogonek <anchor 583 2073> mark @mark_top;
		pos base uni01DB  <anchor 583 0> mark @mark_bottom <anchor 1069 10> mark @mark_ogonek <anchor 583 2093> mark @mark_top;
		pos base uni01D5  <anchor 583 0> mark @mark_bottom <anchor 1069 10> mark @mark_ogonek <anchor 583 1947> mark @mark_top;
		pos base Ugrave  <anchor 583 0> mark @mark_bottom <anchor 1069 10> mark @mark_ogonek <anchor 583 1839> mark @mark_top;
		pos base Umacron  <anchor 583 0> mark @mark_bottom <anchor 1069 10> mark @mark_ogonek <anchor 583 1693> mark @mark_top;
		pos base Uring  <anchor 583 0> mark @mark_bottom <anchor 1069 10> mark @mark_ogonek <anchor 583 1853> mark @mark_top;
		pos base V  <anchor 676 0> mark @mark_bottom <anchor 676 1400> mark @mark_top;
		pos base W  <anchor 954 0> mark @mark_bottom <anchor 954 1400> mark @mark_top;
		pos base Wacute  <anchor 954 0> mark @mark_bottom <anchor 954 1400> mark @mark_top;
		pos base Wcircumflex  <anchor 954 0> mark @mark_bottom <anchor 954 1819> mark @mark_top;
		pos base Wdieresis  <anchor 954 0> mark @mark_bottom <anchor 954 1654> mark @mark_top;
		pos base Wgrave  <anchor 954 0> mark @mark_bottom <anchor 954 1839> mark @mark_top;
		pos base X  <anchor 616 0> mark @mark_bottom <anchor 616 1400> mark @mark_top;
		pos base Y  <anchor 616 0> mark @mark_bottom <anchor 616 1400> mark @mark_top;
		pos base Yacute  <anchor 616 0> mark @mark_bottom <anchor 616 1839> mark @mark_top;
		pos base Ycircumflex  <anchor 616 0> mark @mark_bottom <anchor 616 1819> mark @mark_top;
		pos base Ydieresis  <anchor 616 0> mark @mark_bottom <anchor 616 1654> mark @mark_top;
		pos base Ygrave  <anchor 616 0> mark @mark_bottom <anchor 616 1839> mark @mark_top;
		pos base Z  <anchor 610 0> mark @mark_bottom <anchor 610 1400> mark @mark_top;
		pos base Zacute  <anchor 610 0> mark @mark_bottom <anchor 610 1839> mark @mark_top;
		pos base Zcaron  <anchor 610 0> mark @mark_bottom <anchor 610 1819> mark @mark_top;
		pos base Zdotaccent  <anchor 610 0> mark @mark_bottom <anchor 610 1654> mark @mark_top;
	} mark_latn;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @mark_bottom;
		pos mark uni0327 <anchor 0 -383> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark uni0308 <anchor 0 1654> mark @mark_top;
		pos mark uni0307 <anchor 0 1654> mark @mark_top;
		pos mark gravecomb <anchor 0 1839> mark @mark_top;
		pos mark acutecomb <anchor 0 1839> mark @mark_top;
		pos mark uni030B <anchor 0 1837> mark @mark_top;
		pos mark uni0302 <anchor 0 1819> mark @mark_top;
		pos mark uni030C <anchor 0 1819> mark @mark_top;
		pos mark uni0306 <anchor 0 1818> mark @mark_top;
		pos mark uni030A <anchor 0 1853> mark @mark_top;
		pos mark tildecomb <anchor 0 1746> mark @mark_top;
		pos mark uni0304 <anchor 0 1693> mark @mark_top;
	} mkmk_DFLT_top;
### close feature 'mkmk' ###
} mkmk;

table GDEF {
 GlyphClassDef [A Aacute uni01CD Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde B C Cacute Ccaron Ccedilla Ccircumflex D Eth Dcaron E Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek F G Gbreve Gcircumflex H Hcircumflex I IJ Iacute uni01CF Icircumflex Idieresis Idotaccent Igrave Imacron J Jcircumflex K L Lacute Lcaron M N Nacute Ncaron Ntilde O Oacute uni01D1 Ocircumflex Odieresis Ograve Omacron Otilde P Q R Racute Rcaron S Sacute Scaron Scedilla Scircumflex T Tcaron U Uacute Ubreve uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 Ugrave Umacron Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent registered dollar Euro],# Base 
 [fi fl], # Liga 
 [uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0327 uni0328], # Mark 
 ;
 LigatureCaretByPos fi 623;
LigatureCaretByPos fl 1083;
} GDEF;
