@MMK_L_A = [A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni01CD Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA Adieresis uni1EA0 Agrave uni1EA2 Amacron Aogonek Aring Atilde];
@MMK_L_B = [B];
@MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@MMK_L_COLON = [colon];
@MMK_L_COMMA = [comma quotesinglbase quotedblbase];
@MMK_L_E = [AE E Eacute Ecaron Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 Edieresis Edotaccent uni1EB8 Egrave uni1EBA Emacron Eogonek uni1EBC OE];
@MMK_L_F = [F];
@MMK_L_G = [G Gbreve Gcircumflex uni0122 Gdotaccent uni1E20];
@MMK_L_I = [H Hcircumflex I Iacute uni01CF Icircumflex Idieresis Idotaccent uni1ECA Igrave uni1EC8 Imacron Iogonek Itilde M N Nacute Ncaron uni0145 Ntilde uniA78B i fi];
@MMK_L_J = [IJ J uni004A0301 Jcircumflex];
@MMK_L_K = [K uni0136];
@MMK_L_L = [L Lacute Lcaron uni013B Ldot Lslash fl];
@MMK_L_O = [D Eth Dcaron Dcroat uni018F O Oacute uni01D1 Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 Odieresis uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_P = [P];
@MMK_L_PERIOD = [period];
@MMK_L_QUOTE = [quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle];
@MMK_L_R = [R Racute Rcaron uni0156];
@MMK_L_S = [S Sacute Scaron Scedilla Scircumflex uni0218 uni1E9E.old];
@MMK_L_SEMICOLON = [semicolon];
@MMK_L_SZ = [uni1E9E];
@MMK_L_T = [T Tcaron uni0162 uni021A];
@MMK_L_THORN = [Thorn];
@MMK_L_U = [U Uacute Ubreve uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_L_V = [V];
@MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_X = [X];
@MMK_L_Y = [Y Yacute Ycircumflex Ydieresis uni1EF4 Ygrave uni1EF6 uni1EF8];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_A = [A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni01CD Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA Adieresis uni1EA0 Agrave uni1EA2 Amacron Aogonek Aring Atilde AE];
@MMK_R_COLON = [colon];
@MMK_R_COMMA = [comma quotesinglbase quotedblbase];
@MMK_R_F = [fi fl];
@MMK_R_HYPHEN = [hyphen endash emdash];
@MMK_R_I = [B D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 Edieresis Edotaccent uni1EB8 Egrave uni1EBA Emacron Eogonek uni1EBC F H Hcircumflex I IJ Iacute uni01CF Icircumflex Idieresis Idotaccent uni1ECA Igrave uni1EC8 Imacron Iogonek Itilde K uni0136 L Lacute Lcaron uni013B Ldot Lslash M N Nacute Ncaron uni0145 Ntilde Thorn uniA78B uni1E9E i];
@MMK_R_J = [J uni004A0301 Jcircumflex];
@MMK_R_O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent uni018F G Gbreve Gcircumflex uni0122 Gdotaccent uni1E20 O Oacute uni01D1 Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 Odieresis uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut Omacron Oslash Otilde OE Q];
@MMK_R_P = [P R Racute Rcaron uni0156];
@MMK_R_PERIOD = [period ellipsis];
@MMK_R_QUOTE = [quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle];
@MMK_R_S = [S Sacute Scaron Scedilla Scircumflex uni0218 uni1E9E.old];
@MMK_R_SEMICOLON = [semicolon];
@MMK_R_T = [T Tcaron uni0162 uni021A];
@MMK_R_U = [U Uacute Ubreve uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_R_V = [V];
@MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_X = [X];
@MMK_R_Y = [Y Yacute Ycircumflex Ydieresis uni1EF4 Ygrave uni1EF6 uni1EF8];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
	markClass [uni03060301] <anchor 0 1400> @mark_top;
	markClass [uni03060300] <anchor 0 1400> @mark_top;
	markClass [uni03060309] <anchor 0 1400> @mark_top;
	markClass [uni03060303] <anchor 0 1400> @mark_top;
	markClass [uni03020301] <anchor 0 1400> @mark_top;
	markClass [uni03020300] <anchor 0 1400> @mark_top;
	markClass [uni03020309] <anchor 0 1400> @mark_top;
	markClass [uni03020303] <anchor 0 1400> @mark_top;
	markClass [uni0308] <anchor 0 1400> @mark_top;
	markClass [uni0307] <anchor 0 1400> @mark_top;
	markClass [gravecomb] <anchor 0 1400> @mark_top;
	markClass [acutecomb] <anchor 0 1400> @mark_top;
	markClass [uni030B] <anchor -100 1400> @mark_top;
	markClass [uni0302] <anchor 0 1400> @mark_top;
	markClass [uni030C] <anchor 0 1400> @mark_top;
	markClass [uni0306] <anchor 0 1400> @mark_top;
	markClass [uni030A] <anchor 0 1400> @mark_top;
	markClass [tildecomb] <anchor 0 1400> @mark_top;
	markClass [uni0304] <anchor 0 1400> @mark_top;
	markClass [hookabovecomb] <anchor 0 1400> @mark_top;
	markClass [uni031B] <anchor -170 1396> @mark_topright;
	markClass [uni0326] <anchor 0 0> @mark_bottom;
	markClass [uni0327] <anchor 0 0> @mark_bottom;
	markClass [uni0328] <anchor 31 0> @mark_ogonek;
### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn NLD;
### close prefix 'Languagesystems' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
### close feature 'aalt' ###
} aalt;

### feature:1:locl ###
feature locl {
### open feature 'locl' ###
lookup locl_latn_0 {
	script latn;
	language ROM;
	sub Scedilla by uni0218;
	sub uni0162 by uni021A;
	language MOL;
	sub Scedilla by uni0218;
	sub uni0162 by uni021A;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language CAT;
	sub  L' periodcentered' L by Ldot;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language NLD;
	sub Iacute J' by uni004A0301;
} locl_latn_2;

lookup locl_latn_3 {
	script latn;
	language AZE;
	sub i by Idotaccent;
	language CRT;
	sub i by Idotaccent;
	language KAZ;
	sub i by Idotaccent;
	language TAT;
	sub i by Idotaccent;
	language TRK;
	sub i by Idotaccent;
} locl_latn_3;
### close feature 'locl' ###
} locl;

### feature:2:subs ###
feature subs {
### open feature 'subs' ###
sub zero by uni2080;
sub one by uni2081;
sub two by uni2082;
sub three by uni2083;
sub four by uni2084;
sub five by uni2085;
sub six by uni2086;
sub seven by uni2087;
sub eight by uni2088;
sub nine by uni2089;
### close feature 'subs' ###
} subs;

### feature:3:sinf ###
feature sinf {
### open feature 'sinf' ###
sub zero by uni2080;
sub one by uni2081;
sub two by uni2082;
sub three by uni2083;
sub four by uni2084;
sub five by uni2085;
sub six by uni2086;
sub seven by uni2087;
sub eight by uni2088;
sub nine by uni2089;
### close feature 'sinf' ###
} sinf;

### feature:4:sups ###
feature sups {
### open feature 'sups' ###
sub zero by uni2070;
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
### close feature 'sups' ###
} sups;

### feature:5:numr ###
feature numr {
### open feature 'numr' ###
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
### close feature 'numr' ###
} numr;

### feature:6:dnom ###
feature dnom {
### open feature 'dnom' ###
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
### close feature 'dnom' ###
} dnom;

### feature:7:frac ###
feature frac {
### open feature 'frac' ###
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
### close feature 'frac' ###
} frac;

### feature:8:ordn ###
feature ordn {
### open feature 'ordn' ###
sub [zero one two three four five six seven eight nine] [A]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O]' by ordmasculine;
### close feature 'ordn' ###
} ordn;

### feature:9:liga ###
feature liga {
### open feature 'liga' ###
sub F I by fi;
sub F L by fl;
### close feature 'liga' ###
} liga;

### feature:10:ss01 ###
feature ss01 {
featureNames {
	name 3 1 0x409 "Old German Eszett";
	name 3 1 0x407 "Traditionelle Eszett";
};
### open feature 'ss01' ###
sub uni1E9E by uni1E9E.old;
### close feature 'ss01' ###
} ss01;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_latn {
		lookupflag IgnoreMarks;
		pos P P -60;
		pos P R -70;
		pos P Racute -60;
		pos P Rcaron -60;
		pos P uni0156 -60;
		pos Q comma 0;
		pos Q quotesinglbase 0;
		pos Q quotedblbase 0;
		pos @MMK_L_A @MMK_R_HYPHEN -43;
		pos @MMK_L_A @MMK_R_J -34;
		pos @MMK_L_A @MMK_R_O -86;
		pos @MMK_L_A @MMK_R_QUOTE -171;
		pos @MMK_L_A @MMK_R_T -171;
		pos @MMK_L_A @MMK_R_U -60;
		pos @MMK_L_A @MMK_R_V -214;
		pos @MMK_L_A @MMK_R_W -171;
		pos @MMK_L_A @MMK_R_Y -171;
		pos @MMK_L_B @MMK_R_A -26;
		pos @MMK_L_B @MMK_R_COMMA -26;
		pos @MMK_L_B @MMK_R_QUOTE -51;
		pos @MMK_L_B @MMK_R_T -60;
		pos @MMK_L_B @MMK_R_V -77;
		pos @MMK_L_B @MMK_R_W -73;
		pos @MMK_L_B @MMK_R_Y -94;
		pos @MMK_L_C @MMK_R_J -43;
		pos @MMK_L_C @MMK_R_O -73;
		pos @MMK_L_F @MMK_R_A -154;
		pos @MMK_L_F @MMK_R_COMMA -171;
		pos @MMK_L_F @MMK_R_J -111;
		pos @MMK_L_F @MMK_R_O -69;
		pos @MMK_L_F @MMK_R_PERIOD -163;
		pos @MMK_L_F @MMK_R_S -60;
		pos @MMK_L_G @MMK_R_S -21;
		pos @MMK_L_J @MMK_R_A -60;
		pos @MMK_L_J @MMK_R_COMMA -26;
		pos @MMK_L_J @MMK_R_PERIOD -26;
		pos @MMK_L_K @MMK_R_HYPHEN -26;
		pos @MMK_L_K @MMK_R_J -60;
		pos @MMK_L_K @MMK_R_O -94;
		pos @MMK_L_K @MMK_R_S -26;
		pos @MMK_L_L @MMK_R_HYPHEN -86;
		pos @MMK_L_L @MMK_R_J -69;
		pos @MMK_L_L @MMK_R_O -103;
		pos @MMK_L_L @MMK_R_QUOTE -257;
		pos @MMK_L_L @MMK_R_T -231;
		pos @MMK_L_L @MMK_R_U -60;
		pos @MMK_L_L @MMK_R_V -180;
		pos @MMK_L_L @MMK_R_W -180;
		pos @MMK_L_L @MMK_R_Y -206;
		pos @MMK_L_O @MMK_R_A -103;
		pos @MMK_L_O @MMK_R_COMMA -120;
		pos @MMK_L_O @MMK_R_P -26;
		pos @MMK_L_O @MMK_R_PERIOD -86;
		pos @MMK_L_O @MMK_R_QUOTE -94;
		pos @MMK_L_O @MMK_R_T -111;
		pos @MMK_L_O @MMK_R_U -26;
		pos @MMK_L_O @MMK_R_V -94;
		pos @MMK_L_O @MMK_R_W -86;
		pos @MMK_L_O @MMK_R_X -94;
		pos @MMK_L_O @MMK_R_Y -129;
		pos @MMK_L_O @MMK_R_Z -69;
		pos @MMK_L_P @MMK_R_A -163;
		pos @MMK_L_P @MMK_R_COMMA -171;
		pos @MMK_L_P @MMK_R_J -103;
		pos @MMK_L_P @MMK_R_O -43;
		pos @MMK_L_P @MMK_R_PERIOD -171;
		pos @MMK_L_P @MMK_R_QUOTE -26;
		pos @MMK_L_P @MMK_R_S -26;
		pos @MMK_L_P @MMK_R_T -60;
		pos @MMK_L_P @MMK_R_V -34;
		pos @MMK_L_P @MMK_R_W -34;
		pos @MMK_L_P @MMK_R_X -43;
		pos @MMK_L_P @MMK_R_Y -43;
		pos @MMK_L_P @MMK_R_Z -43;
		pos @MMK_L_R @MMK_R_J -34;
		pos @MMK_L_R @MMK_R_O -60;
		pos @MMK_L_R @MMK_R_QUOTE -26;
		pos @MMK_L_R @MMK_R_T -43;
		pos @MMK_L_R @MMK_R_U -17;
		pos @MMK_L_R @MMK_R_V -43;
		pos @MMK_L_R @MMK_R_W -34;
		pos @MMK_L_R @MMK_R_X -26;
		pos @MMK_L_R @MMK_R_Y -51;
		pos @MMK_L_S @MMK_R_A -26;
		pos @MMK_L_S @MMK_R_O -43;
		pos @MMK_L_T @MMK_R_A -171;
		pos @MMK_L_T @MMK_R_COLON -86;
		pos @MMK_L_T @MMK_R_COMMA -171;
		pos @MMK_L_T @MMK_R_HYPHEN -86;
		pos @MMK_L_T @MMK_R_J -146;
		pos @MMK_L_T @MMK_R_O -111;
		pos @MMK_L_T @MMK_R_PERIOD -171;
		pos @MMK_L_T @MMK_R_S -43;
		pos @MMK_L_T @MMK_R_SEMICOLON -86;
		pos @MMK_L_THORN @MMK_R_T -103;
		pos @MMK_L_THORN @MMK_R_V -68;
		pos @MMK_L_THORN @MMK_R_W -68;
		pos @MMK_L_THORN @MMK_R_X -51;
		pos @MMK_L_THORN @MMK_R_Y -111;
		pos @MMK_L_U @MMK_R_A -60;
		pos @MMK_L_U @MMK_R_COMMA -51;
		pos @MMK_L_U @MMK_R_PERIOD -26;
		pos @MMK_L_V @MMK_R_A -214;
		pos @MMK_L_V @MMK_R_COMMA -103;
		pos @MMK_L_V @MMK_R_HYPHEN -43;
		pos @MMK_L_V @MMK_R_J -154;
		pos @MMK_L_V @MMK_R_O -111;
		pos @MMK_L_V @MMK_R_PERIOD -171;
		pos @MMK_L_V @MMK_R_S -34;
		pos @MMK_L_V @MMK_R_SEMICOLON -86;
		pos @MMK_L_W @MMK_R_A -171;
		pos @MMK_L_W @MMK_R_COMMA -103;
		pos @MMK_L_W @MMK_R_J -94;
		pos @MMK_L_W @MMK_R_O -86;
		pos @MMK_L_W @MMK_R_PERIOD -111;
		pos @MMK_L_W @MMK_R_S -34;
		pos @MMK_L_W @MMK_R_SEMICOLON -43;
		pos @MMK_L_X @MMK_R_HYPHEN -43;
		pos @MMK_L_X @MMK_R_J -26;
		pos @MMK_L_X @MMK_R_O -94;
		pos @MMK_L_Y @MMK_R_A -257;
		pos @MMK_L_Y @MMK_R_COLON -86;
		pos @MMK_L_Y @MMK_R_COMMA -171;
		pos @MMK_L_Y @MMK_R_HYPHEN -60;
		pos @MMK_L_Y @MMK_R_J -171;
		pos @MMK_L_Y @MMK_R_O -137;
		pos @MMK_L_Y @MMK_R_PERIOD -171;
		pos @MMK_L_Y @MMK_R_S -34;
		pos @MMK_L_Y @MMK_R_SEMICOLON -86;
		pos @MMK_L_Z @MMK_R_J -43;
		pos @MMK_L_Z @MMK_R_O -77;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		pos base registered  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1400> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base dollar  <anchor 544 0> mark @mark_bottom <anchor 544 1400> mark @mark_top;
		pos base Euro  <anchor 659 0> mark @mark_bottom <anchor 759 1400> mark @mark_top;
	} mark_DFLT;
	lookup mark_latn {
		pos base A  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1400> mark @mark_top;
		pos base Aacute  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1839> mark @mark_top;
		pos base Abreve  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1818> mark @mark_top;
		pos base uni1EAE  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 2107> mark @mark_top;
		pos base uni1EB6  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1818> mark @mark_top;
		pos base uni1EB0  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 2107> mark @mark_top;
		pos base uni1EB2  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 2151> mark @mark_top;
		pos base uni1EB4  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 2054> mark @mark_top;
		pos base uni01CD  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1819> mark @mark_top;
		pos base Acircumflex  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1819> mark @mark_top;
		pos base uni1EA4  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1819> mark @mark_top;
		pos base uni1EAC  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1819> mark @mark_top;
		pos base uni1EA6  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1819> mark @mark_top;
		pos base uni1EA8  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1819> mark @mark_top;
		pos base uni1EAA  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 2165> mark @mark_top;
		pos base Adieresis  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1654> mark @mark_top;
		pos base uni1EA0  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1400> mark @mark_top;
		pos base Agrave  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1839> mark @mark_top;
		pos base uni1EA2  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1853> mark @mark_top;
		pos base Amacron  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1693> mark @mark_top;
		pos base Aogonek  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1400> mark @mark_top;
		pos base Aring  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1853> mark @mark_top;
		pos base Atilde  <anchor 676 0> mark @mark_bottom <anchor 1267 0> mark @mark_ogonek <anchor 676 1746> mark @mark_top;
		pos base B  <anchor 594 0> mark @mark_bottom <anchor 594 1400> mark @mark_top;
		pos base C  <anchor 594 0> mark @mark_bottom <anchor 694 1400> mark @mark_top;
		pos base Cacute  <anchor 594 0> mark @mark_bottom <anchor 694 1839> mark @mark_top;
		pos base Ccaron  <anchor 594 0> mark @mark_bottom <anchor 694 1819> mark @mark_top;
		pos base Ccedilla  <anchor 594 -383> mark @mark_bottom <anchor 694 1400> mark @mark_top;
		pos base Ccircumflex  <anchor 594 0> mark @mark_bottom <anchor 694 1819> mark @mark_top;
		pos base Cdotaccent  <anchor 594 0> mark @mark_bottom <anchor 694 1654> mark @mark_top;
		pos base D  <anchor 623 0> mark @mark_bottom <anchor 573 1400> mark @mark_top;
		pos base Eth  <anchor 744 0> mark @mark_bottom <anchor 694 1400> mark @mark_top;
		pos base Dcaron  <anchor 623 0> mark @mark_bottom <anchor 573 1819> mark @mark_top;
		pos base Dcroat  <anchor 744 0> mark @mark_bottom <anchor 694 1400> mark @mark_top;
		pos base E  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1400> mark @mark_top;
		pos base Eacute  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1839> mark @mark_top;
		pos base Ecaron  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1819> mark @mark_top;
		pos base Ecircumflex  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1819> mark @mark_top;
		pos base uni1EBE  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1819> mark @mark_top;
		pos base uni1EC6  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1819> mark @mark_top;
		pos base uni1EC0  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1819> mark @mark_top;
		pos base uni1EC2  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1819> mark @mark_top;
		pos base uni1EC4  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 2165> mark @mark_top;
		pos base Edieresis  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1654> mark @mark_top;
		pos base Edotaccent  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1654> mark @mark_top;
		pos base uni1EB8  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1400> mark @mark_top;
		pos base Egrave  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1839> mark @mark_top;
		pos base uni1EBA  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1853> mark @mark_top;
		pos base Emacron  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1693> mark @mark_top;
		pos base Eogonek  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1400> mark @mark_top;
		pos base uni1EBC  <anchor 488 0> mark @mark_bottom <anchor 906 1> mark @mark_ogonek <anchor 488 1746> mark @mark_top;
		pos base uni018F  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1400> mark @mark_top <anchor 1508 1400> mark @mark_topright;
		pos base F  <anchor 488 0> mark @mark_bottom <anchor 488 1400> mark @mark_top;
		pos base G  <anchor 686 0> mark @mark_bottom <anchor 776 1400> mark @mark_top;
		pos base Gbreve  <anchor 686 0> mark @mark_bottom <anchor 776 1818> mark @mark_top;
		pos base Gcircumflex  <anchor 686 0> mark @mark_bottom <anchor 776 1819> mark @mark_top;
		pos base uni0122  <anchor 686 -383> mark @mark_bottom <anchor 776 1400> mark @mark_top;
		pos base Gdotaccent  <anchor 686 0> mark @mark_bottom <anchor 776 1654> mark @mark_top;
		pos base uni1E20  <anchor 686 0> mark @mark_bottom <anchor 776 1693> mark @mark_top;
		pos base H  <anchor 613 0> mark @mark_bottom <anchor 613 1400> mark @mark_top;
		pos base Hcircumflex  <anchor 613 0> mark @mark_bottom <anchor 613 1819> mark @mark_top;
		pos base I  <anchor 110 0> mark @mark_bottom <anchor 109 0> mark @mark_ogonek <anchor 110 1400> mark @mark_top;
		pos base IJ  <anchor 779 0> mark @mark_bottom <anchor 109 0> mark @mark_ogonek <anchor 1251 1399> mark @mark_top;
		pos base Iacute  <anchor 110 0> mark @mark_bottom <anchor 109 0> mark @mark_ogonek <anchor 110 1839> mark @mark_top;
		pos base uni01CF  <anchor 110 0> mark @mark_bottom <anchor 109 0> mark @mark_ogonek <anchor 110 1819> mark @mark_top;
		pos base Icircumflex  <anchor 110 0> mark @mark_bottom <anchor 109 0> mark @mark_ogonek <anchor 110 1819> mark @mark_top;
		pos base Idieresis  <anchor 110 0> mark @mark_bottom <anchor 109 0> mark @mark_ogonek <anchor 110 1654> mark @mark_top;
		pos base Idotaccent  <anchor 109 0> mark @mark_ogonek <anchor 110 1669> mark @mark_top;
		pos base uni1ECA  <anchor 110 0> mark @mark_bottom <anchor 109 0> mark @mark_ogonek <anchor 110 1400> mark @mark_top;
		pos base Igrave  <anchor 110 0> mark @mark_bottom <anchor 109 0> mark @mark_ogonek <anchor 110 1839> mark @mark_top;
		pos base uni1EC8  <anchor 110 0> mark @mark_bottom <anchor 109 0> mark @mark_ogonek <anchor 110 1853> mark @mark_top;
		pos base Imacron  <anchor 110 0> mark @mark_bottom <anchor 109 0> mark @mark_ogonek <anchor 110 1400> mark @mark_top;
		pos base Iogonek  <anchor 110 0> mark @mark_bottom <anchor 109 0> mark @mark_ogonek <anchor 110 1400> mark @mark_top;
		pos base Itilde  <anchor 110 0> mark @mark_bottom <anchor 109 0> mark @mark_ogonek <anchor 110 1746> mark @mark_top;
		pos base J  <anchor 559 0> mark @mark_bottom <anchor 1031 1399> mark @mark_top;
		pos base uni004A0301  <anchor 559 0> mark @mark_bottom <anchor 1031 1838> mark @mark_top;
		pos base Jcircumflex  <anchor 559 0> mark @mark_bottom <anchor 1031 1818> mark @mark_top;
		pos base K  <anchor 590 0> mark @mark_bottom <anchor 590 1400> mark @mark_top;
		pos base uni0136  <anchor 590 -383> mark @mark_bottom <anchor 590 1400> mark @mark_top;
		pos base L  <anchor 570 0> mark @mark_bottom <anchor 112 1400> mark @mark_top <anchor 1145 1400> mark @mark_topright;
		pos base Lacute  <anchor 570 0> mark @mark_bottom <anchor 112 1839> mark @mark_top <anchor 1145 1400> mark @mark_topright;
		pos base Lcaron  <anchor 570 0> mark @mark_bottom <anchor 112 1400> mark @mark_top <anchor 1145 1400> mark @mark_topright;
		pos base uni013B  <anchor 570 -383> mark @mark_bottom <anchor 112 1400> mark @mark_top <anchor 1145 1400> mark @mark_topright;
		pos base Ldot  <anchor 570 0> mark @mark_bottom <anchor 112 1400> mark @mark_top <anchor 1145 1400> mark @mark_topright;
		pos base M  <anchor 745 0> mark @mark_bottom <anchor 745 1400> mark @mark_top;
		pos base N  <anchor 692 0> mark @mark_bottom <anchor 692 1400> mark @mark_top;
		pos base Nacute  <anchor 692 0> mark @mark_bottom <anchor 692 1839> mark @mark_top;
		pos base Ncaron  <anchor 692 0> mark @mark_bottom <anchor 692 1819> mark @mark_top;
		pos base uni0145  <anchor 692 -383> mark @mark_bottom <anchor 692 1400> mark @mark_top;
		pos base Ntilde  <anchor 692 0> mark @mark_bottom <anchor 692 1746> mark @mark_top;
		pos base O  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1400> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base Oacute  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1839> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base uni01D1  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1819> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base Ocircumflex  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1819> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base uni1ED0  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1819> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base uni1ED8  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1819> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base uni1ED2  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1819> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base uni1ED4  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1819> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base uni1ED6  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 2165> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base Odieresis  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1654> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base uni1ECC  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1400> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base Ograve  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1839> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base uni1ECE  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1853> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base Ohorn  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1400> mark @mark_top <anchor 1491 1360> mark @mark_topright;
		pos base uni1EDA  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1839> mark @mark_top <anchor 1491 1360> mark @mark_topright;
		pos base uni1EE2  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1400> mark @mark_top <anchor 1491 1360> mark @mark_topright;
		pos base uni1EDC  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1839> mark @mark_top <anchor 1491 1360> mark @mark_topright;
		pos base uni1EDE  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1853> mark @mark_top <anchor 1491 1360> mark @mark_topright;
		pos base uni1EE0  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1746> mark @mark_top <anchor 1491 1360> mark @mark_topright;
		pos base Ohungarumlaut  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 864 1837> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base Omacron  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1693> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base Otilde  <anchor 764 0> mark @mark_bottom <anchor 1375 10> mark @mark_ogonek <anchor 764 1746> mark @mark_top <anchor 1223 1196> mark @mark_topright;
		pos base P  <anchor 575 0> mark @mark_bottom <anchor 575 1400> mark @mark_top;
		pos base Q  <anchor 764 0> mark @mark_bottom <anchor 764 1400> mark @mark_top;
		pos base R  <anchor 543 0> mark @mark_bottom <anchor 543 1400> mark @mark_top;
		pos base Racute  <anchor 543 0> mark @mark_bottom <anchor 543 1839> mark @mark_top;
		pos base Rcaron  <anchor 543 0> mark @mark_bottom <anchor 543 1819> mark @mark_top;
		pos base uni0156  <anchor 543 -383> mark @mark_bottom <anchor 543 1400> mark @mark_top;
		pos base S  <anchor 544 0> mark @mark_bottom <anchor 544 1400> mark @mark_top;
		pos base Sacute  <anchor 544 0> mark @mark_bottom <anchor 544 1839> mark @mark_top;
		pos base Scaron  <anchor 544 0> mark @mark_bottom <anchor 544 1819> mark @mark_top;
		pos base Scedilla  <anchor 544 -383> mark @mark_bottom <anchor 544 1400> mark @mark_top;
		pos base Scircumflex  <anchor 544 0> mark @mark_bottom <anchor 544 1819> mark @mark_top;
		pos base uni0218  <anchor 544 -383> mark @mark_bottom <anchor 544 1400> mark @mark_top;
		pos base T  <anchor 542 0> mark @mark_bottom <anchor 612 1400> mark @mark_top;
		pos base Tcaron  <anchor 542 0> mark @mark_bottom <anchor 612 1819> mark @mark_top;
		pos base uni0162  <anchor 542 -383> mark @mark_bottom <anchor 612 1400> mark @mark_top;
		pos base uni021A  <anchor 542 -383> mark @mark_bottom <anchor 612 1400> mark @mark_top;
		pos base U  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1400> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base Uacute  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1839> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base Ubreve  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1818> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base uni01D3  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1819> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base Ucircumflex  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1819> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base Udieresis  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1654> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base uni01D7  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 2093> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base uni01D9  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 2073> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base uni01DB  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 2093> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base uni01D5  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1947> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base uni1EE4  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1400> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base Ugrave  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1839> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base uni1EE6  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1853> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base Uhorn  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1400> mark @mark_top <anchor 1298 1560> mark @mark_topright;
		pos base uni1EE8  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1839> mark @mark_top <anchor 1298 1560> mark @mark_topright;
		pos base uni1EF0  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1400> mark @mark_top <anchor 1298 1560> mark @mark_topright;
		pos base uni1EEA  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1839> mark @mark_top <anchor 1298 1560> mark @mark_topright;
		pos base uni1EEC  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1853> mark @mark_top <anchor 1298 1560> mark @mark_topright;
		pos base uni1EEE  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1746> mark @mark_top <anchor 1298 1560> mark @mark_topright;
		pos base Uhungarumlaut  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 683 1837> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base Umacron  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1693> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base Uogonek  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1400> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base Uring  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1853> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base Utilde  <anchor 583 0> mark @mark_bottom <anchor 583 0> mark @mark_ogonek <anchor 583 1746> mark @mark_top <anchor 1030 1396> mark @mark_topright;
		pos base V  <anchor 676 0> mark @mark_bottom <anchor 676 1400> mark @mark_top;
		pos base W  <anchor 954 0> mark @mark_bottom <anchor 954 1400> mark @mark_top;
		pos base Wacute  <anchor 954 0> mark @mark_bottom <anchor 954 1400> mark @mark_top;
		pos base Wcircumflex  <anchor 954 0> mark @mark_bottom <anchor 954 1819> mark @mark_top;
		pos base Wdieresis  <anchor 954 0> mark @mark_bottom <anchor 954 1654> mark @mark_top;
		pos base Wgrave  <anchor 954 0> mark @mark_bottom <anchor 954 1839> mark @mark_top;
		pos base X  <anchor 616 0> mark @mark_bottom <anchor 616 1400> mark @mark_top;
		pos base Y  <anchor 616 0> mark @mark_bottom <anchor 616 1400> mark @mark_top;
		pos base Yacute  <anchor 616 0> mark @mark_bottom <anchor 616 1839> mark @mark_top;
		pos base Ycircumflex  <anchor 616 0> mark @mark_bottom <anchor 616 1819> mark @mark_top;
		pos base Ydieresis  <anchor 616 0> mark @mark_bottom <anchor 616 1654> mark @mark_top;
		pos base uni1EF4  <anchor 616 0> mark @mark_bottom <anchor 616 1400> mark @mark_top;
		pos base Ygrave  <anchor 616 0> mark @mark_bottom <anchor 616 1839> mark @mark_top;
		pos base uni1EF6  <anchor 616 0> mark @mark_bottom <anchor 616 1853> mark @mark_top;
		pos base uni1EF8  <anchor 616 0> mark @mark_bottom <anchor 616 1746> mark @mark_top;
		pos base Z  <anchor 610 0> mark @mark_bottom <anchor 610 1400> mark @mark_top;
		pos base Zacute  <anchor 610 0> mark @mark_bottom <anchor 610 1839> mark @mark_top;
		pos base Zcaron  <anchor 610 0> mark @mark_bottom <anchor 610 1819> mark @mark_top;
		pos base Zdotaccent  <anchor 610 0> mark @mark_bottom <anchor 610 1654> mark @mark_top;
		pos base uni1E9E.old  <anchor 1632 0> mark @mark_bottom <anchor 1632 1400> mark @mark_top;
		pos base i  <anchor 110 0> mark @mark_bottom <anchor 109 0> mark @mark_ogonek <anchor 110 1400> mark @mark_top;
	} mark_latn;
	lookupflag 0;
	script latn;
	lookup mark_latn;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @mark_bottom;
		pos mark uni0327 <anchor 0 -383> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark uni0308 <anchor 0 1654> mark @mark_top;
		pos mark uni0307 <anchor 0 1654> mark @mark_top;
		pos mark gravecomb <anchor 0 1839> mark @mark_top;
		pos mark acutecomb <anchor 0 1839> mark @mark_top;
		pos mark uni030B <anchor 0 1837> mark @mark_top;
		pos mark uni0302 <anchor 0 1819> mark @mark_top;
		pos mark uni030C <anchor 0 1819> mark @mark_top;
		pos mark uni0306 <anchor 0 1818> mark @mark_top;
		pos mark uni030A <anchor 0 1853> mark @mark_top;
		pos mark tildecomb <anchor 0 1746> mark @mark_top;
		pos mark uni0304 <anchor 0 1693> mark @mark_top;
		pos mark hookabovecomb <anchor 0 1853> mark @mark_top;
	} mkmk_DFLT_top;
	lookup mkmk_DFLT_topright {
		lookupflag UseMarkFilteringSet @mark_topright;
		pos mark uni031B <anchor 98 1560> mark @mark_topright;
	} mkmk_DFLT_topright;
### close feature 'mkmk' ###
} mkmk;

table GDEF {
 GlyphClassDef [A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni01CD Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA Adieresis uni1EA0 Agrave uni1EA2 Amacron Aogonek Aring Atilde B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 Edieresis Edotaccent uni1EB8 Egrave uni1EBA Emacron Eogonek uni1EBC uni018F F G Gbreve Gcircumflex uni0122 Gdotaccent uni1E20 H Hcircumflex I IJ Iacute uni01CF Icircumflex Idieresis Idotaccent uni1ECA Igrave uni1EC8 Imacron Iogonek Itilde J uni004A0301 Jcircumflex K uni0136 L Lacute Lcaron uni013B Ldot M N Nacute Ncaron uni0145 Ntilde O Oacute uni01D1 Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 Odieresis uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut Omacron Otilde P Q R Racute Rcaron uni0156 S Sacute Scaron Scedilla Scircumflex uni0218 T Tcaron uni0162 uni021A U Uacute Ubreve uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis uni1EF4 Ygrave uni1EF6 uni1EF8 Z Zacute Zcaron Zdotaccent uni1E9E.old i registered dollar Euro],# Base 
 [fi fl], # Liga 
 [uni03060301 uni03060300 uni03060309 uni03060303 uni03020301 uni03020300 uni03020309 uni03020303 uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 hookabovecomb uni031B dotbelowcomb uni0326 uni0327 uni0328], # Mark 
 ;
 LigatureCaretByPos fi 623;
LigatureCaretByPos fl 1083;
} GDEF;
